
html, body {
	height:100%;
	margin:0;
}
#content { 
	margin:0 auto; 
	width:750px; 
} 
#header, #footer { 
	width:100%; 
	background:#99b; 
}
#header {
	border-bottom:solid 2px #fff; 
	margin-bottom:15px;
	padding-bottom:5px;
}
#footer {
	border-top:solid 2px #fff; 
	margin-top:20px;
	padding-top:5px;
}
#header a, #footer a { 
	color: #fff; 
	font-size:1.2em;
}
ul.basics {
	list-style-type:none;
}
ul.basics li {
	margin-bottom: .45em;
}
.result-panel { 
	width:95%; 
	padding:10px;
	margin:10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #000;
}
pre {
	padding-left:10px; 
	border-left: solid 5px #99b;
}
.result-panel pre { 
	border-left: solid 5px #b99;
}
.result-panel pre span { 
	font-size:1.4em;
	color: #f11;
	font-weight:bold;
}
pre span.key { 
	color: #f11;
	font-weight:normal;
}
