body {font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif"; font-size: 62.5%;}
h1, h2 {padding: 0; margin: 0; font-size: 20px; line-height: 40px;}
h2 {font-size: 15px; line-height: 30px;}
div.demo-pane {border: 1px solid #eee; padding: 5px; margin: 5px;}
div.demo { padding:12px;}
div.nav {padding: 12px 0;}
ul#icons {margin: 0; padding: 0;}
ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
ul#icons span.ui-icon {float: left; margin: 0 4px;}
ul#demoIndex, ul#actions, ul#ref {margin: 0; padding: 0; list-style: none;}
ul#demoIndex li, ul#actions li, ul#ref li {margin: 10px 5px; list-style: none;}
#switcher { position: absolute; right: 10px; top: 10px;}
#loadMsg { color: #008000; font-size: 1.2em; }
.loader-01 { width: 665px; height: 360px; background: transparent url('../im/loader.gif') no-repeat 50% 50%;  }
