.ui-icon.fff-icon-accept {background-image:url('../ico/accept.png') !important;}
.ui-icon.fff-icon-add {background-image:url('../ico/add.png') !important;}
.ui-icon.fff-icon-anchor {background-image:url('../ico/anchor.png') !important;}
.ui-icon.fff-icon-application {background-image:url('../ico/application.png') !important;}
.ui-icon.fff-icon-application-add {background-image:url('../ico/application_add.png') !important;}
.ui-icon.fff-icon-application-cascade {background-image:url('../ico/application_cascade.png') !important;}
.ui-icon.fff-icon-application-delete {background-image:url('../ico/application_delete.png') !important;}
.ui-icon.fff-icon-application-double {background-image:url('../ico/application_double.png') !important;}
.ui-icon.fff-icon-application-edit {background-image:url('../ico/application_edit.png') !important;}
.ui-icon.fff-icon-application-error {background-image:url('../ico/application_error.png') !important;}
.ui-icon.fff-icon-application-form {background-image:url('../ico/application_form.png') !important;}
.ui-icon.fff-icon-application-form-add {background-image:url('../ico/application_form_add.png') !important;}
.ui-icon.fff-icon-application-form-delete {background-image:url('../ico/application_form_delete.png') !important;}
.ui-icon.fff-icon-application-form-edit {background-image:url('../ico/application_form_edit.png') !important;}
.ui-icon.fff-icon-application-form-magnify {background-image:url('../ico/application_form_magnify.png') !important;}
.ui-icon.fff-icon-application-get {background-image:url('../ico/application_get.png') !important;}
.ui-icon.fff-icon-application-go {background-image:url('../ico/application_go.png') !important;}
.ui-icon.fff-icon-application-home {background-image:url('../ico/application_home.png') !important;}
.ui-icon.fff-icon-application-key {background-image:url('../ico/application_key.png') !important;}
.ui-icon.fff-icon-application-lightning {background-image:url('../ico/application_lightning.png') !important;}
.ui-icon.fff-icon-application-link {background-image:url('../ico/application_link.png') !important;}
.ui-icon.fff-icon-application-osx {background-image:url('../ico/application_osx.png') !important;}
.ui-icon.fff-icon-application-osx-terminal {background-image:url('../ico/application_osx_terminal.png') !important;}
.ui-icon.fff-icon-application-put {background-image:url('../ico/application_put.png') !important;}
.ui-icon.fff-icon-application-side-boxes {background-image:url('../ico/application_side_boxes.png') !important;}
.ui-icon.fff-icon-application-side-contract {background-image:url('../ico/application_side_contract.png') !important;}
.ui-icon.fff-icon-application-side-expand {background-image:url('../ico/application_side_expand.png') !important;}
.ui-icon.fff-icon-application-side-list {background-image:url('../ico/application_side_list.png') !important;}
.ui-icon.fff-icon-application-side-tree {background-image:url('../ico/application_side_tree.png') !important;}
.ui-icon.fff-icon-application-split {background-image:url('../ico/application_split.png') !important;}
.ui-icon.fff-icon-application-tile-horizontal {background-image:url('../ico/application_tile_horizontal.png') !important;}
.ui-icon.fff-icon-application-tile-vertical {background-image:url('../ico/application_tile_vertical.png') !important;}
.ui-icon.fff-icon-application-view-columns {background-image:url('../ico/application_view_columns.png') !important;}
.ui-icon.fff-icon-application-view-detail {background-image:url('../ico/application_view_detail.png') !important;}
.ui-icon.fff-icon-application-view-gallery {background-image:url('../ico/application_view_gallery.png') !important;}
.ui-icon.fff-icon-application-view-icons {background-image:url('../ico/application_view_icons.png') !important;}
.ui-icon.fff-icon-application-view-list {background-image:url('../ico/application_view_list.png') !important;}
.ui-icon.fff-icon-application-view-tile {background-image:url('../ico/application_view_tile.png') !important;}
.ui-icon.fff-icon-application-xp {background-image:url('../ico/application_xp.png') !important;}
.ui-icon.fff-icon-application-xp-terminal {background-image:url('../ico/application_xp_terminal.png') !important;}
.ui-icon.fff-icon-arrow-branch {background-image:url('../ico/arrow_branch.png') !important;}
.ui-icon.fff-icon-arrow-divide {background-image:url('../ico/arrow_divide.png') !important;}
.ui-icon.fff-icon-arrow-down {background-image:url('../ico/arrow_down.png') !important;}
.ui-icon.fff-icon-arrow-in {background-image:url('../ico/arrow_in.png') !important;}
.ui-icon.fff-icon-arrow-inout {background-image:url('../ico/arrow_inout.png') !important;}
.ui-icon.fff-icon-arrow-join {background-image:url('../ico/arrow_join.png') !important;}
.ui-icon.fff-icon-arrow-left {background-image:url('../ico/arrow_left.png') !important;}
.ui-icon.fff-icon-arrow-merge {background-image:url('../ico/arrow_merge.png') !important;}
.ui-icon.fff-icon-arrow-out {background-image:url('../ico/arrow_out.png') !important;}
.ui-icon.fff-icon-arrow-redo {background-image:url('../ico/arrow_redo.png') !important;}
.ui-icon.fff-icon-arrow-refresh {background-image:url('../ico/arrow_refresh.png') !important;}
.ui-icon.fff-icon-arrow-refresh-small {background-image:url('../ico/arrow_refresh_small.png') !important;}
.ui-icon.fff-icon-arrow-right {background-image:url('../ico/arrow_right.png') !important;}
.ui-icon.fff-icon-arrow-rotate-anticlockwise {background-image:url('../ico/arrow_rotate_anticlockwise.png') !important;}
.ui-icon.fff-icon-arrow-rotate-clockwise {background-image:url('../ico/arrow_rotate_clockwise.png') !important;}
.ui-icon.fff-icon-arrow-switch {background-image:url('../ico/arrow_switch.png') !important;}
.ui-icon.fff-icon-arrow-turn-left {background-image:url('../ico/arrow_turn_left.png') !important;}
.ui-icon.fff-icon-arrow-turn-right {background-image:url('../ico/arrow_turn_right.png') !important;}
.ui-icon.fff-icon-arrow-undo {background-image:url('../ico/arrow_undo.png') !important;}
.ui-icon.fff-icon-arrow-up {background-image:url('../ico/arrow_up.png') !important;}
.ui-icon.fff-icon-asterisk-orange {background-image:url('../ico/asterisk_orange.png') !important;}
.ui-icon.fff-icon-asterisk-yellow {background-image:url('../ico/asterisk_yellow.png') !important;}
.ui-icon.fff-icon-attach {background-image:url('../ico/attach.png') !important;}
.ui-icon.fff-icon-award-star-add {background-image:url('../ico/award_star_add.png') !important;}
.ui-icon.fff-icon-award-star-bronze-1 {background-image:url('../ico/award_star_bronze_1.png') !important;}
.ui-icon.fff-icon-award-star-bronze-2 {background-image:url('../ico/award_star_bronze_2.png') !important;}
.ui-icon.fff-icon-award-star-bronze-3 {background-image:url('../ico/award_star_bronze_3.png') !important;}
.ui-icon.fff-icon-award-star-delete {background-image:url('../ico/award_star_delete.png') !important;}
.ui-icon.fff-icon-award-star-gold-1 {background-image:url('../ico/award_star_gold_1.png') !important;}
.ui-icon.fff-icon-award-star-gold-2 {background-image:url('../ico/award_star_gold_2.png') !important;}
.ui-icon.fff-icon-award-star-gold-3 {background-image:url('../ico/award_star_gold_3.png') !important;}
.ui-icon.fff-icon-award-star-silver-1 {background-image:url('../ico/award_star_silver_1.png') !important;}
.ui-icon.fff-icon-award-star-silver-2 {background-image:url('../ico/award_star_silver_2.png') !important;}
.ui-icon.fff-icon-award-star-silver-3 {background-image:url('../ico/award_star_silver_3.png') !important;}
.ui-icon.fff-icon-basket {background-image:url('../ico/basket.png') !important;}
.ui-icon.fff-icon-basket-add {background-image:url('../ico/basket_add.png') !important;}
.ui-icon.fff-icon-basket-delete {background-image:url('../ico/basket_delete.png') !important;}
.ui-icon.fff-icon-basket-edit {background-image:url('../ico/basket_edit.png') !important;}
.ui-icon.fff-icon-basket-error {background-image:url('../ico/basket_error.png') !important;}
.ui-icon.fff-icon-basket-go {background-image:url('../ico/basket_go.png') !important;}
.ui-icon.fff-icon-basket-put {background-image:url('../ico/basket_put.png') !important;}
.ui-icon.fff-icon-basket-remove {background-image:url('../ico/basket_remove.png') !important;}
.ui-icon.fff-icon-bell {background-image:url('../ico/bell.png') !important;}
.ui-icon.fff-icon-bell-add {background-image:url('../ico/bell_add.png') !important;}
.ui-icon.fff-icon-bell-delete {background-image:url('../ico/bell_delete.png') !important;}
.ui-icon.fff-icon-bell-error {background-image:url('../ico/bell_error.png') !important;}
.ui-icon.fff-icon-bell-go {background-image:url('../ico/bell_go.png') !important;}
.ui-icon.fff-icon-bell-link {background-image:url('../ico/bell_link.png') !important;}
.ui-icon.fff-icon-bin {background-image:url('../ico/bin.png') !important;}
.ui-icon.fff-icon-bin-closed {background-image:url('../ico/bin_closed.png') !important;}
.ui-icon.fff-icon-bin-empty {background-image:url('../ico/bin_empty.png') !important;}
.ui-icon.fff-icon-bomb {background-image:url('../ico/bomb.png') !important;}
.ui-icon.fff-icon-book {background-image:url('../ico/book.png') !important;}
.ui-icon.fff-icon-book-add {background-image:url('../ico/book_add.png') !important;}
.ui-icon.fff-icon-book-addresses {background-image:url('../ico/book_addresses.png') !important;}
.ui-icon.fff-icon-book-delete {background-image:url('../ico/book_delete.png') !important;}
.ui-icon.fff-icon-book-edit {background-image:url('../ico/book_edit.png') !important;}
.ui-icon.fff-icon-book-error {background-image:url('../ico/book_error.png') !important;}
.ui-icon.fff-icon-book-go {background-image:url('../ico/book_go.png') !important;}
.ui-icon.fff-icon-book-key {background-image:url('../ico/book_key.png') !important;}
.ui-icon.fff-icon-book-link {background-image:url('../ico/book_link.png') !important;}
.ui-icon.fff-icon-book-next {background-image:url('../ico/book_next.png') !important;}
.ui-icon.fff-icon-book-open {background-image:url('../ico/book_open.png') !important;}
.ui-icon.fff-icon-book-previous {background-image:url('../ico/book_previous.png') !important;}
.ui-icon.fff-icon-box {background-image:url('../ico/box.png') !important;}
.ui-icon.fff-icon-brick {background-image:url('../ico/brick.png') !important;}
.ui-icon.fff-icon-bricks {background-image:url('../ico/bricks.png') !important;}
.ui-icon.fff-icon-brick-add {background-image:url('../ico/brick_add.png') !important;}
.ui-icon.fff-icon-brick-delete {background-image:url('../ico/brick_delete.png') !important;}
.ui-icon.fff-icon-brick-edit {background-image:url('../ico/brick_edit.png') !important;}
.ui-icon.fff-icon-brick-error {background-image:url('../ico/brick_error.png') !important;}
.ui-icon.fff-icon-brick-go {background-image:url('../ico/brick_go.png') !important;}
.ui-icon.fff-icon-brick-link {background-image:url('../ico/brick_link.png') !important;}
.ui-icon.fff-icon-briefcase {background-image:url('../ico/briefcase.png') !important;}
.ui-icon.fff-icon-bug {background-image:url('../ico/bug.png') !important;}
.ui-icon.fff-icon-bug-add {background-image:url('../ico/bug_add.png') !important;}
.ui-icon.fff-icon-bug-delete {background-image:url('../ico/bug_delete.png') !important;}
.ui-icon.fff-icon-bug-edit {background-image:url('../ico/bug_edit.png') !important;}
.ui-icon.fff-icon-bug-error {background-image:url('../ico/bug_error.png') !important;}
.ui-icon.fff-icon-bug-go {background-image:url('../ico/bug_go.png') !important;}
.ui-icon.fff-icon-bug-link {background-image:url('../ico/bug_link.png') !important;}
.ui-icon.fff-icon-building {background-image:url('../ico/building.png') !important;}
.ui-icon.fff-icon-building-add {background-image:url('../ico/building_add.png') !important;}
.ui-icon.fff-icon-building-delete {background-image:url('../ico/building_delete.png') !important;}
.ui-icon.fff-icon-building-edit {background-image:url('../ico/building_edit.png') !important;}
.ui-icon.fff-icon-building-error {background-image:url('../ico/building_error.png') !important;}
.ui-icon.fff-icon-building-go {background-image:url('../ico/building_go.png') !important;}
.ui-icon.fff-icon-building-key {background-image:url('../ico/building_key.png') !important;}
.ui-icon.fff-icon-building-link {background-image:url('../ico/building_link.png') !important;}
.ui-icon.fff-icon-bullet-add {background-image:url('../ico/bullet_add.png') !important;}
.ui-icon.fff-icon-bullet-arrow-bottom {background-image:url('../ico/bullet_arrow_bottom.png') !important;}
.ui-icon.fff-icon-bullet-arrow-down {background-image:url('../ico/bullet_arrow_down.png') !important;}
.ui-icon.fff-icon-bullet-arrow-top {background-image:url('../ico/bullet_arrow_top.png') !important;}
.ui-icon.fff-icon-bullet-arrow-up {background-image:url('../ico/bullet_arrow_up.png') !important;}
.ui-icon.fff-icon-bullet-black {background-image:url('../ico/bullet_black.png') !important;}
.ui-icon.fff-icon-bullet-blue {background-image:url('../ico/bullet_blue.png') !important;}
.ui-icon.fff-icon-bullet-delete {background-image:url('../ico/bullet_delete.png') !important;}
.ui-icon.fff-icon-bullet-disk {background-image:url('../ico/bullet_disk.png') !important;}
.ui-icon.fff-icon-bullet-error {background-image:url('../ico/bullet_error.png') !important;}
.ui-icon.fff-icon-bullet-feed {background-image:url('../ico/bullet_feed.png') !important;}
.ui-icon.fff-icon-bullet-go {background-image:url('../ico/bullet_go.png') !important;}
.ui-icon.fff-icon-bullet-green {background-image:url('../ico/bullet_green.png') !important;}
.ui-icon.fff-icon-bullet-key {background-image:url('../ico/bullet_key.png') !important;}
.ui-icon.fff-icon-bullet-orange {background-image:url('../ico/bullet_orange.png') !important;}
.ui-icon.fff-icon-bullet-picture {background-image:url('../ico/bullet_picture.png') !important;}
.ui-icon.fff-icon-bullet-pink {background-image:url('../ico/bullet_pink.png') !important;}
.ui-icon.fff-icon-bullet-purple {background-image:url('../ico/bullet_purple.png') !important;}
.ui-icon.fff-icon-bullet-red {background-image:url('../ico/bullet_red.png') !important;}
.ui-icon.fff-icon-bullet-star {background-image:url('../ico/bullet_star.png') !important;}
.ui-icon.fff-icon-bullet-toggle-minus {background-image:url('../ico/bullet_toggle_minus.png') !important;}
.ui-icon.fff-icon-bullet-toggle-plus {background-image:url('../ico/bullet_toggle_plus.png') !important;}
.ui-icon.fff-icon-bullet-white {background-image:url('../ico/bullet_white.png') !important;}
.ui-icon.fff-icon-bullet-wrench {background-image:url('../ico/bullet_wrench.png') !important;}
.ui-icon.fff-icon-bullet-yellow {background-image:url('../ico/bullet_yellow.png') !important;}
.ui-icon.fff-icon-cake {background-image:url('../ico/cake.png') !important;}
.ui-icon.fff-icon-calculator {background-image:url('../ico/calculator.png') !important;}
.ui-icon.fff-icon-calculator-add {background-image:url('../ico/calculator_add.png') !important;}
.ui-icon.fff-icon-calculator-delete {background-image:url('../ico/calculator_delete.png') !important;}
.ui-icon.fff-icon-calculator-edit {background-image:url('../ico/calculator_edit.png') !important;}
.ui-icon.fff-icon-calculator-error {background-image:url('../ico/calculator_error.png') !important;}
.ui-icon.fff-icon-calculator-link {background-image:url('../ico/calculator_link.png') !important;}
.ui-icon.fff-icon-calendar {background-image:url('../ico/calendar.png') !important;}
.ui-icon.fff-icon-calendar-add {background-image:url('../ico/calendar_add.png') !important;}
.ui-icon.fff-icon-calendar-delete {background-image:url('../ico/calendar_delete.png') !important;}
.ui-icon.fff-icon-calendar-edit {background-image:url('../ico/calendar_edit.png') !important;}
.ui-icon.fff-icon-calendar-link {background-image:url('../ico/calendar_link.png') !important;}
.ui-icon.fff-icon-calendar-view-day {background-image:url('../ico/calendar_view_day.png') !important;}
.ui-icon.fff-icon-calendar-view-month {background-image:url('../ico/calendar_view_month.png') !important;}
.ui-icon.fff-icon-calendar-view-week {background-image:url('../ico/calendar_view_week.png') !important;}
.ui-icon.fff-icon-camera {background-image:url('../ico/camera.png') !important;}
.ui-icon.fff-icon-camera-add {background-image:url('../ico/camera_add.png') !important;}
.ui-icon.fff-icon-camera-delete {background-image:url('../ico/camera_delete.png') !important;}
.ui-icon.fff-icon-camera-edit {background-image:url('../ico/camera_edit.png') !important;}
.ui-icon.fff-icon-camera-error {background-image:url('../ico/camera_error.png') !important;}
.ui-icon.fff-icon-camera-go {background-image:url('../ico/camera_go.png') !important;}
.ui-icon.fff-icon-camera-link {background-image:url('../ico/camera_link.png') !important;}
.ui-icon.fff-icon-camera-small {background-image:url('../ico/camera_small.png') !important;}
.ui-icon.fff-icon-cancel {background-image:url('../ico/cancel.png') !important;}
.ui-icon.fff-icon-car {background-image:url('../ico/car.png') !important;}
.ui-icon.fff-icon-cart {background-image:url('../ico/cart.png') !important;}
.ui-icon.fff-icon-cart-add {background-image:url('../ico/cart_add.png') !important;}
.ui-icon.fff-icon-cart-delete {background-image:url('../ico/cart_delete.png') !important;}
.ui-icon.fff-icon-cart-edit {background-image:url('../ico/cart_edit.png') !important;}
.ui-icon.fff-icon-cart-error {background-image:url('../ico/cart_error.png') !important;}
.ui-icon.fff-icon-cart-go {background-image:url('../ico/cart_go.png') !important;}
.ui-icon.fff-icon-cart-put {background-image:url('../ico/cart_put.png') !important;}
.ui-icon.fff-icon-cart-remove {background-image:url('../ico/cart_remove.png') !important;}
.ui-icon.fff-icon-car-add {background-image:url('../ico/car_add.png') !important;}
.ui-icon.fff-icon-car-delete {background-image:url('../ico/car_delete.png') !important;}
.ui-icon.fff-icon-cd {background-image:url('../ico/cd.png') !important;}
.ui-icon.fff-icon-cd-add {background-image:url('../ico/cd_add.png') !important;}
.ui-icon.fff-icon-cd-burn {background-image:url('../ico/cd_burn.png') !important;}
.ui-icon.fff-icon-cd-delete {background-image:url('../ico/cd_delete.png') !important;}
.ui-icon.fff-icon-cd-edit {background-image:url('../ico/cd_edit.png') !important;}
.ui-icon.fff-icon-cd-eject {background-image:url('../ico/cd_eject.png') !important;}
.ui-icon.fff-icon-cd-go {background-image:url('../ico/cd_go.png') !important;}
.ui-icon.fff-icon-chart-bar {background-image:url('../ico/chart_bar.png') !important;}
.ui-icon.fff-icon-chart-bar-add {background-image:url('../ico/chart_bar_add.png') !important;}
.ui-icon.fff-icon-chart-bar-delete {background-image:url('../ico/chart_bar_delete.png') !important;}
.ui-icon.fff-icon-chart-bar-edit {background-image:url('../ico/chart_bar_edit.png') !important;}
.ui-icon.fff-icon-chart-bar-error {background-image:url('../ico/chart_bar_error.png') !important;}
.ui-icon.fff-icon-chart-bar-link {background-image:url('../ico/chart_bar_link.png') !important;}
.ui-icon.fff-icon-chart-curve {background-image:url('../ico/chart_curve.png') !important;}
.ui-icon.fff-icon-chart-curve-add {background-image:url('../ico/chart_curve_add.png') !important;}
.ui-icon.fff-icon-chart-curve-delete {background-image:url('../ico/chart_curve_delete.png') !important;}
.ui-icon.fff-icon-chart-curve-edit {background-image:url('../ico/chart_curve_edit.png') !important;}
.ui-icon.fff-icon-chart-curve-error {background-image:url('../ico/chart_curve_error.png') !important;}
.ui-icon.fff-icon-chart-curve-go {background-image:url('../ico/chart_curve_go.png') !important;}
.ui-icon.fff-icon-chart-curve-link {background-image:url('../ico/chart_curve_link.png') !important;}
.ui-icon.fff-icon-chart-line {background-image:url('../ico/chart_line.png') !important;}
.ui-icon.fff-icon-chart-line-add {background-image:url('../ico/chart_line_add.png') !important;}
.ui-icon.fff-icon-chart-line-delete {background-image:url('../ico/chart_line_delete.png') !important;}
.ui-icon.fff-icon-chart-line-edit {background-image:url('../ico/chart_line_edit.png') !important;}
.ui-icon.fff-icon-chart-line-error {background-image:url('../ico/chart_line_error.png') !important;}
.ui-icon.fff-icon-chart-line-link {background-image:url('../ico/chart_line_link.png') !important;}
.ui-icon.fff-icon-chart-organisation {background-image:url('../ico/chart_organisation.png') !important;}
.ui-icon.fff-icon-chart-organisation-add {background-image:url('../ico/chart_organisation_add.png') !important;}
.ui-icon.fff-icon-chart-organisation-delete {background-image:url('../ico/chart_organisation_delete.png') !important;}
.ui-icon.fff-icon-chart-pie {background-image:url('../ico/chart_pie.png') !important;}
.ui-icon.fff-icon-chart-pie-add {background-image:url('../ico/chart_pie_add.png') !important;}
.ui-icon.fff-icon-chart-pie-delete {background-image:url('../ico/chart_pie_delete.png') !important;}
.ui-icon.fff-icon-chart-pie-edit {background-image:url('../ico/chart_pie_edit.png') !important;}
.ui-icon.fff-icon-chart-pie-error {background-image:url('../ico/chart_pie_error.png') !important;}
.ui-icon.fff-icon-chart-pie-link {background-image:url('../ico/chart_pie_link.png') !important;}
.ui-icon.fff-icon-clock {background-image:url('../ico/clock.png') !important;}
.ui-icon.fff-icon-clock-add {background-image:url('../ico/clock_add.png') !important;}
.ui-icon.fff-icon-clock-delete {background-image:url('../ico/clock_delete.png') !important;}
.ui-icon.fff-icon-clock-edit {background-image:url('../ico/clock_edit.png') !important;}
.ui-icon.fff-icon-clock-error {background-image:url('../ico/clock_error.png') !important;}
.ui-icon.fff-icon-clock-go {background-image:url('../ico/clock_go.png') !important;}
.ui-icon.fff-icon-clock-link {background-image:url('../ico/clock_link.png') !important;}
.ui-icon.fff-icon-clock-pause {background-image:url('../ico/clock_pause.png') !important;}
.ui-icon.fff-icon-clock-play {background-image:url('../ico/clock_play.png') !important;}
.ui-icon.fff-icon-clock-red {background-image:url('../ico/clock_red.png') !important;}
.ui-icon.fff-icon-clock-stop {background-image:url('../ico/clock_stop.png') !important;}
.ui-icon.fff-icon-cog {background-image:url('../ico/cog.png') !important;}
.ui-icon.fff-icon-cog-add {background-image:url('../ico/cog_add.png') !important;}
.ui-icon.fff-icon-cog-delete {background-image:url('../ico/cog_delete.png') !important;}
.ui-icon.fff-icon-cog-edit {background-image:url('../ico/cog_edit.png') !important;}
.ui-icon.fff-icon-cog-error {background-image:url('../ico/cog_error.png') !important;}
.ui-icon.fff-icon-cog-go {background-image:url('../ico/cog_go.png') !important;}
.ui-icon.fff-icon-coins {background-image:url('../ico/coins.png') !important;}
.ui-icon.fff-icon-coins-add {background-image:url('../ico/coins_add.png') !important;}
.ui-icon.fff-icon-coins-delete {background-image:url('../ico/coins_delete.png') !important;}
.ui-icon.fff-icon-color-swatch {background-image:url('../ico/color_swatch.png') !important;}
.ui-icon.fff-icon-color-wheel {background-image:url('../ico/color_wheel.png') !important;}
.ui-icon.fff-icon-comment {background-image:url('../ico/comment.png') !important;}
.ui-icon.fff-icon-comments {background-image:url('../ico/comments.png') !important;}
.ui-icon.fff-icon-comments-add {background-image:url('../ico/comments_add.png') !important;}
.ui-icon.fff-icon-comments-delete {background-image:url('../ico/comments_delete.png') !important;}
.ui-icon.fff-icon-comment-add {background-image:url('../ico/comment_add.png') !important;}
.ui-icon.fff-icon-comment-delete {background-image:url('../ico/comment_delete.png') !important;}
.ui-icon.fff-icon-comment-edit {background-image:url('../ico/comment_edit.png') !important;}
.ui-icon.fff-icon-compress {background-image:url('../ico/compress.png') !important;}
.ui-icon.fff-icon-computer {background-image:url('../ico/computer.png') !important;}
.ui-icon.fff-icon-computer-add {background-image:url('../ico/computer_add.png') !important;}
.ui-icon.fff-icon-computer-delete {background-image:url('../ico/computer_delete.png') !important;}
.ui-icon.fff-icon-computer-edit {background-image:url('../ico/computer_edit.png') !important;}
.ui-icon.fff-icon-computer-error {background-image:url('../ico/computer_error.png') !important;}
.ui-icon.fff-icon-computer-go {background-image:url('../ico/computer_go.png') !important;}
.ui-icon.fff-icon-computer-key {background-image:url('../ico/computer_key.png') !important;}
.ui-icon.fff-icon-computer-link {background-image:url('../ico/computer_link.png') !important;}
.ui-icon.fff-icon-connect {background-image:url('../ico/connect.png') !important;}
.ui-icon.fff-icon-contrast {background-image:url('../ico/contrast.png') !important;}
.ui-icon.fff-icon-contrast-decrease {background-image:url('../ico/contrast_decrease.png') !important;}
.ui-icon.fff-icon-contrast-high {background-image:url('../ico/contrast_high.png') !important;}
.ui-icon.fff-icon-contrast-increase {background-image:url('../ico/contrast_increase.png') !important;}
.ui-icon.fff-icon-contrast-low {background-image:url('../ico/contrast_low.png') !important;}
.ui-icon.fff-icon-controller {background-image:url('../ico/controller.png') !important;}
.ui-icon.fff-icon-controller-add {background-image:url('../ico/controller_add.png') !important;}
.ui-icon.fff-icon-controller-delete {background-image:url('../ico/controller_delete.png') !important;}
.ui-icon.fff-icon-controller-error {background-image:url('../ico/controller_error.png') !important;}
.ui-icon.fff-icon-control-eject {background-image:url('../ico/control_eject.png') !important;}
.ui-icon.fff-icon-control-eject-blue {background-image:url('../ico/control_eject_blue.png') !important;}
.ui-icon.fff-icon-control-end {background-image:url('../ico/control_end.png') !important;}
.ui-icon.fff-icon-control-end-blue {background-image:url('../ico/control_end_blue.png') !important;}
.ui-icon.fff-icon-control-equalizer {background-image:url('../ico/control_equalizer.png') !important;}
.ui-icon.fff-icon-control-equalizer-blue {background-image:url('../ico/control_equalizer_blue.png') !important;}
.ui-icon.fff-icon-control-fastforward {background-image:url('../ico/control_fastforward.png') !important;}
.ui-icon.fff-icon-control-fastforward-blue {background-image:url('../ico/control_fastforward_blue.png') !important;}
.ui-icon.fff-icon-control-pause {background-image:url('../ico/control_pause.png') !important;}
.ui-icon.fff-icon-control-pause-blue {background-image:url('../ico/control_pause_blue.png') !important;}
.ui-icon.fff-icon-control-play {background-image:url('../ico/control_play.png') !important;}
.ui-icon.fff-icon-control-play-blue {background-image:url('../ico/control_play_blue.png') !important;}
.ui-icon.fff-icon-control-repeat {background-image:url('../ico/control_repeat.png') !important;}
.ui-icon.fff-icon-control-repeat-blue {background-image:url('../ico/control_repeat_blue.png') !important;}
.ui-icon.fff-icon-control-rewind {background-image:url('../ico/control_rewind.png') !important;}
.ui-icon.fff-icon-control-rewind-blue {background-image:url('../ico/control_rewind_blue.png') !important;}
.ui-icon.fff-icon-control-start {background-image:url('../ico/control_start.png') !important;}
.ui-icon.fff-icon-control-start-blue {background-image:url('../ico/control_start_blue.png') !important;}
.ui-icon.fff-icon-control-stop {background-image:url('../ico/control_stop.png') !important;}
.ui-icon.fff-icon-control-stop-blue {background-image:url('../ico/control_stop_blue.png') !important;}
.ui-icon.fff-icon-creditcards {background-image:url('../ico/creditcards.png') !important;}
.ui-icon.fff-icon-cross {background-image:url('../ico/cross.png') !important;}
.ui-icon.fff-icon-css {background-image:url('../ico/css.png') !important;}
.ui-icon.fff-icon-css-add {background-image:url('../ico/css_add.png') !important;}
.ui-icon.fff-icon-css-delete {background-image:url('../ico/css_delete.png') !important;}
.ui-icon.fff-icon-css-go {background-image:url('../ico/css_go.png') !important;}
.ui-icon.fff-icon-css-valid {background-image:url('../ico/css_valid.png') !important;}
.ui-icon.fff-icon-cup {background-image:url('../ico/cup.png') !important;}
.ui-icon.fff-icon-cup-add {background-image:url('../ico/cup_add.png') !important;}
.ui-icon.fff-icon-cup-delete {background-image:url('../ico/cup_delete.png') !important;}
.ui-icon.fff-icon-cup-edit {background-image:url('../ico/cup_edit.png') !important;}
.ui-icon.fff-icon-cup-error {background-image:url('../ico/cup_error.png') !important;}
.ui-icon.fff-icon-cup-go {background-image:url('../ico/cup_go.png') !important;}
.ui-icon.fff-icon-cup-key {background-image:url('../ico/cup_key.png') !important;}
.ui-icon.fff-icon-cup-link {background-image:url('../ico/cup_link.png') !important;}
.ui-icon.fff-icon-cursor {background-image:url('../ico/cursor.png') !important;}
.ui-icon.fff-icon-cut {background-image:url('../ico/cut.png') !important;}
.ui-icon.fff-icon-cut-red {background-image:url('../ico/cut_red.png') !important;}
.ui-icon.fff-icon-database {background-image:url('../ico/database.png') !important;}
.ui-icon.fff-icon-database-add {background-image:url('../ico/database_add.png') !important;}
.ui-icon.fff-icon-database-connect {background-image:url('../ico/database_connect.png') !important;}
.ui-icon.fff-icon-database-delete {background-image:url('../ico/database_delete.png') !important;}
.ui-icon.fff-icon-database-edit {background-image:url('../ico/database_edit.png') !important;}
.ui-icon.fff-icon-database-error {background-image:url('../ico/database_error.png') !important;}
.ui-icon.fff-icon-database-gear {background-image:url('../ico/database_gear.png') !important;}
.ui-icon.fff-icon-database-go {background-image:url('../ico/database_go.png') !important;}
.ui-icon.fff-icon-database-key {background-image:url('../ico/database_key.png') !important;}
.ui-icon.fff-icon-database-lightning {background-image:url('../ico/database_lightning.png') !important;}
.ui-icon.fff-icon-database-link {background-image:url('../ico/database_link.png') !important;}
.ui-icon.fff-icon-database-refresh {background-image:url('../ico/database_refresh.png') !important;}
.ui-icon.fff-icon-database-save {background-image:url('../ico/database_save.png') !important;}
.ui-icon.fff-icon-database-table {background-image:url('../ico/database_table.png') !important;}
.ui-icon.fff-icon-date {background-image:url('../ico/date.png') !important;}
.ui-icon.fff-icon-date-add {background-image:url('../ico/date_add.png') !important;}
.ui-icon.fff-icon-date-delete {background-image:url('../ico/date_delete.png') !important;}
.ui-icon.fff-icon-date-edit {background-image:url('../ico/date_edit.png') !important;}
.ui-icon.fff-icon-date-error {background-image:url('../ico/date_error.png') !important;}
.ui-icon.fff-icon-date-go {background-image:url('../ico/date_go.png') !important;}
.ui-icon.fff-icon-date-link {background-image:url('../ico/date_link.png') !important;}
.ui-icon.fff-icon-date-magnify {background-image:url('../ico/date_magnify.png') !important;}
.ui-icon.fff-icon-date-next {background-image:url('../ico/date_next.png') !important;}
.ui-icon.fff-icon-date-previous {background-image:url('../ico/date_previous.png') !important;}
.ui-icon.fff-icon-delete {background-image:url('../ico/delete.png') !important;}
.ui-icon.fff-icon-disconnect {background-image:url('../ico/disconnect.png') !important;}
.ui-icon.fff-icon-disk {background-image:url('../ico/disk.png') !important;}
.ui-icon.fff-icon-disk-multiple {background-image:url('../ico/disk_multiple.png') !important;}
.ui-icon.fff-icon-door {background-image:url('../ico/door.png') !important;}
.ui-icon.fff-icon-door-in {background-image:url('../ico/door_in.png') !important;}
.ui-icon.fff-icon-door-open {background-image:url('../ico/door_open.png') !important;}
.ui-icon.fff-icon-door-out {background-image:url('../ico/door_out.png') !important;}
.ui-icon.fff-icon-drink {background-image:url('../ico/drink.png') !important;}
.ui-icon.fff-icon-drink-empty {background-image:url('../ico/drink_empty.png') !important;}
.ui-icon.fff-icon-drive {background-image:url('../ico/drive.png') !important;}
.ui-icon.fff-icon-drive-add {background-image:url('../ico/drive_add.png') !important;}
.ui-icon.fff-icon-drive-burn {background-image:url('../ico/drive_burn.png') !important;}
.ui-icon.fff-icon-drive-cd {background-image:url('../ico/drive_cd.png') !important;}
.ui-icon.fff-icon-drive-cd-empty {background-image:url('../ico/drive_cd_empty.png') !important;}
.ui-icon.fff-icon-drive-delete {background-image:url('../ico/drive_delete.png') !important;}
.ui-icon.fff-icon-drive-disk {background-image:url('../ico/drive_disk.png') !important;}
.ui-icon.fff-icon-drive-edit {background-image:url('../ico/drive_edit.png') !important;}
.ui-icon.fff-icon-drive-error {background-image:url('../ico/drive_error.png') !important;}
.ui-icon.fff-icon-drive-go {background-image:url('../ico/drive_go.png') !important;}
.ui-icon.fff-icon-drive-key {background-image:url('../ico/drive_key.png') !important;}
.ui-icon.fff-icon-drive-link {background-image:url('../ico/drive_link.png') !important;}
.ui-icon.fff-icon-drive-magnify {background-image:url('../ico/drive_magnify.png') !important;}
.ui-icon.fff-icon-drive-network {background-image:url('../ico/drive_network.png') !important;}
.ui-icon.fff-icon-drive-rename {background-image:url('../ico/drive_rename.png') !important;}
.ui-icon.fff-icon-drive-user {background-image:url('../ico/drive_user.png') !important;}
.ui-icon.fff-icon-drive-web {background-image:url('../ico/drive_web.png') !important;}
.ui-icon.fff-icon-dvd {background-image:url('../ico/dvd.png') !important;}
.ui-icon.fff-icon-dvd-add {background-image:url('../ico/dvd_add.png') !important;}
.ui-icon.fff-icon-dvd-delete {background-image:url('../ico/dvd_delete.png') !important;}
.ui-icon.fff-icon-dvd-edit {background-image:url('../ico/dvd_edit.png') !important;}
.ui-icon.fff-icon-dvd-error {background-image:url('../ico/dvd_error.png') !important;}
.ui-icon.fff-icon-dvd-go {background-image:url('../ico/dvd_go.png') !important;}
.ui-icon.fff-icon-dvd-key {background-image:url('../ico/dvd_key.png') !important;}
.ui-icon.fff-icon-dvd-link {background-image:url('../ico/dvd_link.png') !important;}
.ui-icon.fff-icon-email {background-image:url('../ico/email.png') !important;}
.ui-icon.fff-icon-email-add {background-image:url('../ico/email_add.png') !important;}
.ui-icon.fff-icon-email-attach {background-image:url('../ico/email_attach.png') !important;}
.ui-icon.fff-icon-email-delete {background-image:url('../ico/email_delete.png') !important;}
.ui-icon.fff-icon-email-edit {background-image:url('../ico/email_edit.png') !important;}
.ui-icon.fff-icon-email-error {background-image:url('../ico/email_error.png') !important;}
.ui-icon.fff-icon-email-go {background-image:url('../ico/email_go.png') !important;}
.ui-icon.fff-icon-email-link {background-image:url('../ico/email_link.png') !important;}
.ui-icon.fff-icon-email-open {background-image:url('../ico/email_open.png') !important;}
.ui-icon.fff-icon-email-open-image {background-image:url('../ico/email_open_image.png') !important;}
.ui-icon.fff-icon-emoticon-evilgrin {background-image:url('../ico/emoticon_evilgrin.png') !important;}
.ui-icon.fff-icon-emoticon-grin {background-image:url('../ico/emoticon_grin.png') !important;}
.ui-icon.fff-icon-emoticon-happy {background-image:url('../ico/emoticon_happy.png') !important;}
.ui-icon.fff-icon-emoticon-smile {background-image:url('../ico/emoticon_smile.png') !important;}
.ui-icon.fff-icon-emoticon-surprised {background-image:url('../ico/emoticon_surprised.png') !important;}
.ui-icon.fff-icon-emoticon-tongue {background-image:url('../ico/emoticon_tongue.png') !important;}
.ui-icon.fff-icon-emoticon-unhappy {background-image:url('../ico/emoticon_unhappy.png') !important;}
.ui-icon.fff-icon-emoticon-waii {background-image:url('../ico/emoticon_waii.png') !important;}
.ui-icon.fff-icon-emoticon-wink {background-image:url('../ico/emoticon_wink.png') !important;}
.ui-icon.fff-icon-error {background-image:url('../ico/error.png') !important;}
.ui-icon.fff-icon-error-add {background-image:url('../ico/error_add.png') !important;}
.ui-icon.fff-icon-error-delete {background-image:url('../ico/error_delete.png') !important;}
.ui-icon.fff-icon-error-go {background-image:url('../ico/error_go.png') !important;}
.ui-icon.fff-icon-exclamation {background-image:url('../ico/exclamation.png') !important;}
.ui-icon.fff-icon-eye {background-image:url('../ico/eye.png') !important;}
.ui-icon.fff-icon-feed {background-image:url('../ico/feed.png') !important;}
.ui-icon.fff-icon-feed-add {background-image:url('../ico/feed_add.png') !important;}
.ui-icon.fff-icon-feed-delete {background-image:url('../ico/feed_delete.png') !important;}
.ui-icon.fff-icon-feed-disk {background-image:url('../ico/feed_disk.png') !important;}
.ui-icon.fff-icon-feed-edit {background-image:url('../ico/feed_edit.png') !important;}
.ui-icon.fff-icon-feed-error {background-image:url('../ico/feed_error.png') !important;}
.ui-icon.fff-icon-feed-go {background-image:url('../ico/feed_go.png') !important;}
.ui-icon.fff-icon-feed-key {background-image:url('../ico/feed_key.png') !important;}
.ui-icon.fff-icon-feed-link {background-image:url('../ico/feed_link.png') !important;}
.ui-icon.fff-icon-feed-magnify {background-image:url('../ico/feed_magnify.png') !important;}
.ui-icon.fff-icon-female {background-image:url('../ico/female.png') !important;}
.ui-icon.fff-icon-film {background-image:url('../ico/film.png') !important;}
.ui-icon.fff-icon-film-add {background-image:url('../ico/film_add.png') !important;}
.ui-icon.fff-icon-film-delete {background-image:url('../ico/film_delete.png') !important;}
.ui-icon.fff-icon-film-edit {background-image:url('../ico/film_edit.png') !important;}
.ui-icon.fff-icon-film-error {background-image:url('../ico/film_error.png') !important;}
.ui-icon.fff-icon-film-go {background-image:url('../ico/film_go.png') !important;}
.ui-icon.fff-icon-film-key {background-image:url('../ico/film_key.png') !important;}
.ui-icon.fff-icon-film-link {background-image:url('../ico/film_link.png') !important;}
.ui-icon.fff-icon-film-save {background-image:url('../ico/film_save.png') !important;}
.ui-icon.fff-icon-find {background-image:url('../ico/find.png') !important;}
.ui-icon.fff-icon-flag-blue {background-image:url('../ico/flag_blue.png') !important;}
.ui-icon.fff-icon-flag-green {background-image:url('../ico/flag_green.png') !important;}
.ui-icon.fff-icon-flag-orange {background-image:url('../ico/flag_orange.png') !important;}
.ui-icon.fff-icon-flag-pink {background-image:url('../ico/flag_pink.png') !important;}
.ui-icon.fff-icon-flag-purple {background-image:url('../ico/flag_purple.png') !important;}
.ui-icon.fff-icon-flag-red {background-image:url('../ico/flag_red.png') !important;}
.ui-icon.fff-icon-flag-yellow {background-image:url('../ico/flag_yellow.png') !important;}
.ui-icon.fff-icon-folder {background-image:url('../ico/folder.png') !important;}
.ui-icon.fff-icon-folder-add {background-image:url('../ico/folder_add.png') !important;}
.ui-icon.fff-icon-folder-bell {background-image:url('../ico/folder_bell.png') !important;}
.ui-icon.fff-icon-folder-brick {background-image:url('../ico/folder_brick.png') !important;}
.ui-icon.fff-icon-folder-bug {background-image:url('../ico/folder_bug.png') !important;}
.ui-icon.fff-icon-folder-camera {background-image:url('../ico/folder_camera.png') !important;}
.ui-icon.fff-icon-folder-database {background-image:url('../ico/folder_database.png') !important;}
.ui-icon.fff-icon-folder-delete {background-image:url('../ico/folder_delete.png') !important;}
.ui-icon.fff-icon-folder-edit {background-image:url('../ico/folder_edit.png') !important;}
.ui-icon.fff-icon-folder-error {background-image:url('../ico/folder_error.png') !important;}
.ui-icon.fff-icon-folder-explore {background-image:url('../ico/folder_explore.png') !important;}
.ui-icon.fff-icon-folder-feed {background-image:url('../ico/folder_feed.png') !important;}
.ui-icon.fff-icon-folder-find {background-image:url('../ico/folder_find.png') !important;}
.ui-icon.fff-icon-folder-go {background-image:url('../ico/folder_go.png') !important;}
.ui-icon.fff-icon-folder-heart {background-image:url('../ico/folder_heart.png') !important;}
.ui-icon.fff-icon-folder-image {background-image:url('../ico/folder_image.png') !important;}
.ui-icon.fff-icon-folder-key {background-image:url('../ico/folder_key.png') !important;}
.ui-icon.fff-icon-folder-lightbulb {background-image:url('../ico/folder_lightbulb.png') !important;}
.ui-icon.fff-icon-folder-link {background-image:url('../ico/folder_link.png') !important;}
.ui-icon.fff-icon-folder-magnify {background-image:url('../ico/folder_magnify.png') !important;}
.ui-icon.fff-icon-folder-page {background-image:url('../ico/folder_page.png') !important;}
.ui-icon.fff-icon-folder-page-white {background-image:url('../ico/folder_page_white.png') !important;}
.ui-icon.fff-icon-folder-palette {background-image:url('../ico/folder_palette.png') !important;}
.ui-icon.fff-icon-folder-picture {background-image:url('../ico/folder_picture.png') !important;}
.ui-icon.fff-icon-folder-star {background-image:url('../ico/folder_star.png') !important;}
.ui-icon.fff-icon-folder-table {background-image:url('../ico/folder_table.png') !important;}
.ui-icon.fff-icon-folder-user {background-image:url('../ico/folder_user.png') !important;}
.ui-icon.fff-icon-folder-wrench {background-image:url('../ico/folder_wrench.png') !important;}
.ui-icon.fff-icon-font {background-image:url('../ico/font.png') !important;}
.ui-icon.fff-icon-font-add {background-image:url('../ico/font_add.png') !important;}
.ui-icon.fff-icon-font-delete {background-image:url('../ico/font_delete.png') !important;}
.ui-icon.fff-icon-font-go {background-image:url('../ico/font_go.png') !important;}
.ui-icon.fff-icon-group {background-image:url('../ico/group.png') !important;}
.ui-icon.fff-icon-group-add {background-image:url('../ico/group_add.png') !important;}
.ui-icon.fff-icon-group-delete {background-image:url('../ico/group_delete.png') !important;}
.ui-icon.fff-icon-group-edit {background-image:url('../ico/group_edit.png') !important;}
.ui-icon.fff-icon-group-error {background-image:url('../ico/group_error.png') !important;}
.ui-icon.fff-icon-group-gear {background-image:url('../ico/group_gear.png') !important;}
.ui-icon.fff-icon-group-go {background-image:url('../ico/group_go.png') !important;}
.ui-icon.fff-icon-group-key {background-image:url('../ico/group_key.png') !important;}
.ui-icon.fff-icon-group-link {background-image:url('../ico/group_link.png') !important;}
.ui-icon.fff-icon-heart {background-image:url('../ico/heart.png') !important;}
.ui-icon.fff-icon-heart-add {background-image:url('../ico/heart_add.png') !important;}
.ui-icon.fff-icon-heart-delete {background-image:url('../ico/heart_delete.png') !important;}
.ui-icon.fff-icon-help {background-image:url('../ico/help.png') !important;}
.ui-icon.fff-icon-hourglass {background-image:url('../ico/hourglass.png') !important;}
.ui-icon.fff-icon-hourglass-add {background-image:url('../ico/hourglass_add.png') !important;}
.ui-icon.fff-icon-hourglass-delete {background-image:url('../ico/hourglass_delete.png') !important;}
.ui-icon.fff-icon-hourglass-go {background-image:url('../ico/hourglass_go.png') !important;}
.ui-icon.fff-icon-hourglass-link {background-image:url('../ico/hourglass_link.png') !important;}
.ui-icon.fff-icon-house {background-image:url('../ico/house.png') !important;}
.ui-icon.fff-icon-house-go {background-image:url('../ico/house_go.png') !important;}
.ui-icon.fff-icon-house-link {background-image:url('../ico/house_link.png') !important;}
.ui-icon.fff-icon-html {background-image:url('../ico/html.png') !important;}
.ui-icon.fff-icon-html-add {background-image:url('../ico/html_add.png') !important;}
.ui-icon.fff-icon-html-delete {background-image:url('../ico/html_delete.png') !important;}
.ui-icon.fff-icon-html-go {background-image:url('../ico/html_go.png') !important;}
.ui-icon.fff-icon-html-valid {background-image:url('../ico/html_valid.png') !important;}
.ui-icon.fff-icon-image {background-image:url('../ico/image.png') !important;}
.ui-icon.fff-icon-images {background-image:url('../ico/images.png') !important;}
.ui-icon.fff-icon-image-add {background-image:url('../ico/image_add.png') !important;}
.ui-icon.fff-icon-image-delete {background-image:url('../ico/image_delete.png') !important;}
.ui-icon.fff-icon-image-edit {background-image:url('../ico/image_edit.png') !important;}
.ui-icon.fff-icon-image-link {background-image:url('../ico/image_link.png') !important;}
.ui-icon.fff-icon-information {background-image:url('../ico/information.png') !important;}
.ui-icon.fff-icon-ipod {background-image:url('../ico/ipod.png') !important;}
.ui-icon.fff-icon-ipod-cast {background-image:url('../ico/ipod_cast.png') !important;}
.ui-icon.fff-icon-ipod-cast-add {background-image:url('../ico/ipod_cast_add.png') !important;}
.ui-icon.fff-icon-ipod-cast-delete {background-image:url('../ico/ipod_cast_delete.png') !important;}
.ui-icon.fff-icon-ipod-sound {background-image:url('../ico/ipod_sound.png') !important;}
.ui-icon.fff-icon-joystick {background-image:url('../ico/joystick.png') !important;}
.ui-icon.fff-icon-joystick-add {background-image:url('../ico/joystick_add.png') !important;}
.ui-icon.fff-icon-joystick-delete {background-image:url('../ico/joystick_delete.png') !important;}
.ui-icon.fff-icon-joystick-error {background-image:url('../ico/joystick_error.png') !important;}
.ui-icon.fff-icon-key {background-image:url('../ico/key.png') !important;}
.ui-icon.fff-icon-keyboard {background-image:url('../ico/keyboard.png') !important;}
.ui-icon.fff-icon-keyboard-add {background-image:url('../ico/keyboard_add.png') !important;}
.ui-icon.fff-icon-keyboard-delete {background-image:url('../ico/keyboard_delete.png') !important;}
.ui-icon.fff-icon-keyboard-magnify {background-image:url('../ico/keyboard_magnify.png') !important;}
.ui-icon.fff-icon-key-add {background-image:url('../ico/key_add.png') !important;}
.ui-icon.fff-icon-key-delete {background-image:url('../ico/key_delete.png') !important;}
.ui-icon.fff-icon-key-go {background-image:url('../ico/key_go.png') !important;}
.ui-icon.fff-icon-layers {background-image:url('../ico/layers.png') !important;}
.ui-icon.fff-icon-layout {background-image:url('../ico/layout.png') !important;}
.ui-icon.fff-icon-layout-add {background-image:url('../ico/layout_add.png') !important;}
.ui-icon.fff-icon-layout-content {background-image:url('../ico/layout_content.png') !important;}
.ui-icon.fff-icon-layout-delete {background-image:url('../ico/layout_delete.png') !important;}
.ui-icon.fff-icon-layout-edit {background-image:url('../ico/layout_edit.png') !important;}
.ui-icon.fff-icon-layout-error {background-image:url('../ico/layout_error.png') !important;}
.ui-icon.fff-icon-layout-header {background-image:url('../ico/layout_header.png') !important;}
.ui-icon.fff-icon-layout-link {background-image:url('../ico/layout_link.png') !important;}
.ui-icon.fff-icon-layout-sidebar {background-image:url('../ico/layout_sidebar.png') !important;}
.ui-icon.fff-icon-lightbulb {background-image:url('../ico/lightbulb.png') !important;}
.ui-icon.fff-icon-lightbulb-add {background-image:url('../ico/lightbulb_add.png') !important;}
.ui-icon.fff-icon-lightbulb-delete {background-image:url('../ico/lightbulb_delete.png') !important;}
.ui-icon.fff-icon-lightbulb-off {background-image:url('../ico/lightbulb_off.png') !important;}
.ui-icon.fff-icon-lightning {background-image:url('../ico/lightning.png') !important;}
.ui-icon.fff-icon-lightning-add {background-image:url('../ico/lightning_add.png') !important;}
.ui-icon.fff-icon-lightning-delete {background-image:url('../ico/lightning_delete.png') !important;}
.ui-icon.fff-icon-lightning-go {background-image:url('../ico/lightning_go.png') !important;}
.ui-icon.fff-icon-link {background-image:url('../ico/link.png') !important;}
.ui-icon.fff-icon-link-add {background-image:url('../ico/link_add.png') !important;}
.ui-icon.fff-icon-link-break {background-image:url('../ico/link_break.png') !important;}
.ui-icon.fff-icon-link-delete {background-image:url('../ico/link_delete.png') !important;}
.ui-icon.fff-icon-link-edit {background-image:url('../ico/link_edit.png') !important;}
.ui-icon.fff-icon-link-error {background-image:url('../ico/link_error.png') !important;}
.ui-icon.fff-icon-link-go {background-image:url('../ico/link_go.png') !important;}
.ui-icon.fff-icon-lock {background-image:url('../ico/lock.png') !important;}
.ui-icon.fff-icon-lock-add {background-image:url('../ico/lock_add.png') !important;}
.ui-icon.fff-icon-lock-break {background-image:url('../ico/lock_break.png') !important;}
.ui-icon.fff-icon-lock-delete {background-image:url('../ico/lock_delete.png') !important;}
.ui-icon.fff-icon-lock-edit {background-image:url('../ico/lock_edit.png') !important;}
.ui-icon.fff-icon-lock-go {background-image:url('../ico/lock_go.png') !important;}
.ui-icon.fff-icon-lock-open {background-image:url('../ico/lock_open.png') !important;}
.ui-icon.fff-icon-lorry {background-image:url('../ico/lorry.png') !important;}
.ui-icon.fff-icon-lorry-add {background-image:url('../ico/lorry_add.png') !important;}
.ui-icon.fff-icon-lorry-delete {background-image:url('../ico/lorry_delete.png') !important;}
.ui-icon.fff-icon-lorry-error {background-image:url('../ico/lorry_error.png') !important;}
.ui-icon.fff-icon-lorry-flatbed {background-image:url('../ico/lorry_flatbed.png') !important;}
.ui-icon.fff-icon-lorry-go {background-image:url('../ico/lorry_go.png') !important;}
.ui-icon.fff-icon-lorry-link {background-image:url('../ico/lorry_link.png') !important;}
.ui-icon.fff-icon-magifier-zoom-out {background-image:url('../ico/magifier_zoom_out.png') !important;}
.ui-icon.fff-icon-magnifier {background-image:url('../ico/magnifier.png') !important;}
.ui-icon.fff-icon-magnifier-zoom-in {background-image:url('../ico/magnifier_zoom_in.png') !important;}
.ui-icon.fff-icon-male {background-image:url('../ico/male.png') !important;}
.ui-icon.fff-icon-map {background-image:url('../ico/map.png') !important;}
.ui-icon.fff-icon-map-add {background-image:url('../ico/map_add.png') !important;}
.ui-icon.fff-icon-map-delete {background-image:url('../ico/map_delete.png') !important;}
.ui-icon.fff-icon-map-edit {background-image:url('../ico/map_edit.png') !important;}
.ui-icon.fff-icon-map-go {background-image:url('../ico/map_go.png') !important;}
.ui-icon.fff-icon-map-magnify {background-image:url('../ico/map_magnify.png') !important;}
.ui-icon.fff-icon-medal-bronze-1 {background-image:url('../ico/medal_bronze_1.png') !important;}
.ui-icon.fff-icon-medal-bronze-2 {background-image:url('../ico/medal_bronze_2.png') !important;}
.ui-icon.fff-icon-medal-bronze-3 {background-image:url('../ico/medal_bronze_3.png') !important;}
.ui-icon.fff-icon-medal-bronze-add {background-image:url('../ico/medal_bronze_add.png') !important;}
.ui-icon.fff-icon-medal-bronze-delete {background-image:url('../ico/medal_bronze_delete.png') !important;}
.ui-icon.fff-icon-medal-gold-1 {background-image:url('../ico/medal_gold_1.png') !important;}
.ui-icon.fff-icon-medal-gold-2 {background-image:url('../ico/medal_gold_2.png') !important;}
.ui-icon.fff-icon-medal-gold-3 {background-image:url('../ico/medal_gold_3.png') !important;}
.ui-icon.fff-icon-medal-gold-add {background-image:url('../ico/medal_gold_add.png') !important;}
.ui-icon.fff-icon-medal-gold-delete {background-image:url('../ico/medal_gold_delete.png') !important;}
.ui-icon.fff-icon-medal-silver-1 {background-image:url('../ico/medal_silver_1.png') !important;}
.ui-icon.fff-icon-medal-silver-2 {background-image:url('../ico/medal_silver_2.png') !important;}
.ui-icon.fff-icon-medal-silver-3 {background-image:url('../ico/medal_silver_3.png') !important;}
.ui-icon.fff-icon-medal-silver-add {background-image:url('../ico/medal_silver_add.png') !important;}
.ui-icon.fff-icon-medal-silver-delete {background-image:url('../ico/medal_silver_delete.png') !important;}
.ui-icon.fff-icon-money {background-image:url('../ico/money.png') !important;}
.ui-icon.fff-icon-money-add {background-image:url('../ico/money_add.png') !important;}
.ui-icon.fff-icon-money-delete {background-image:url('../ico/money_delete.png') !important;}
.ui-icon.fff-icon-money-dollar {background-image:url('../ico/money_dollar.png') !important;}
.ui-icon.fff-icon-money-euro {background-image:url('../ico/money_euro.png') !important;}
.ui-icon.fff-icon-money-pound {background-image:url('../ico/money_pound.png') !important;}
.ui-icon.fff-icon-money-yen {background-image:url('../ico/money_yen.png') !important;}
.ui-icon.fff-icon-monitor {background-image:url('../ico/monitor.png') !important;}
.ui-icon.fff-icon-monitor-add {background-image:url('../ico/monitor_add.png') !important;}
.ui-icon.fff-icon-monitor-delete {background-image:url('../ico/monitor_delete.png') !important;}
.ui-icon.fff-icon-monitor-edit {background-image:url('../ico/monitor_edit.png') !important;}
.ui-icon.fff-icon-monitor-error {background-image:url('../ico/monitor_error.png') !important;}
.ui-icon.fff-icon-monitor-go {background-image:url('../ico/monitor_go.png') !important;}
.ui-icon.fff-icon-monitor-lightning {background-image:url('../ico/monitor_lightning.png') !important;}
.ui-icon.fff-icon-monitor-link {background-image:url('../ico/monitor_link.png') !important;}
.ui-icon.fff-icon-mouse {background-image:url('../ico/mouse.png') !important;}
.ui-icon.fff-icon-mouse-add {background-image:url('../ico/mouse_add.png') !important;}
.ui-icon.fff-icon-mouse-delete {background-image:url('../ico/mouse_delete.png') !important;}
.ui-icon.fff-icon-mouse-error {background-image:url('../ico/mouse_error.png') !important;}
.ui-icon.fff-icon-music {background-image:url('../ico/music.png') !important;}
.ui-icon.fff-icon-new {background-image:url('../ico/new.png') !important;}
.ui-icon.fff-icon-newspaper {background-image:url('../ico/newspaper.png') !important;}
.ui-icon.fff-icon-newspaper-add {background-image:url('../ico/newspaper_add.png') !important;}
.ui-icon.fff-icon-newspaper-delete {background-image:url('../ico/newspaper_delete.png') !important;}
.ui-icon.fff-icon-newspaper-go {background-image:url('../ico/newspaper_go.png') !important;}
.ui-icon.fff-icon-newspaper-link {background-image:url('../ico/newspaper_link.png') !important;}
.ui-icon.fff-icon-note {background-image:url('../ico/note.png') !important;}
.ui-icon.fff-icon-note-add {background-image:url('../ico/note_add.png') !important;}
.ui-icon.fff-icon-note-delete {background-image:url('../ico/note_delete.png') !important;}
.ui-icon.fff-icon-note-edit {background-image:url('../ico/note_edit.png') !important;}
.ui-icon.fff-icon-note-error {background-image:url('../ico/note_error.png') !important;}
.ui-icon.fff-icon-note-go {background-image:url('../ico/note_go.png') !important;}
.ui-icon.fff-icon-overlays {background-image:url('../ico/overlays.png') !important;}
.ui-icon.fff-icon-package {background-image:url('../ico/package.png') !important;}
.ui-icon.fff-icon-package-add {background-image:url('../ico/package_add.png') !important;}
.ui-icon.fff-icon-package-delete {background-image:url('../ico/package_delete.png') !important;}
.ui-icon.fff-icon-package-go {background-image:url('../ico/package_go.png') !important;}
.ui-icon.fff-icon-package-green {background-image:url('../ico/package_green.png') !important;}
.ui-icon.fff-icon-package-link {background-image:url('../ico/package_link.png') !important;}
.ui-icon.fff-icon-page {background-image:url('../ico/page.png') !important;}
.ui-icon.fff-icon-page-add {background-image:url('../ico/page_add.png') !important;}
.ui-icon.fff-icon-page-attach {background-image:url('../ico/page_attach.png') !important;}
.ui-icon.fff-icon-page-code {background-image:url('../ico/page_code.png') !important;}
.ui-icon.fff-icon-page-copy {background-image:url('../ico/page_copy.png') !important;}
.ui-icon.fff-icon-page-delete {background-image:url('../ico/page_delete.png') !important;}
.ui-icon.fff-icon-page-edit {background-image:url('../ico/page_edit.png') !important;}
.ui-icon.fff-icon-page-error {background-image:url('../ico/page_error.png') !important;}
.ui-icon.fff-icon-page-excel {background-image:url('../ico/page_excel.png') !important;}
.ui-icon.fff-icon-page-find {background-image:url('../ico/page_find.png') !important;}
.ui-icon.fff-icon-page-gear {background-image:url('../ico/page_gear.png') !important;}
.ui-icon.fff-icon-page-go {background-image:url('../ico/page_go.png') !important;}
.ui-icon.fff-icon-page-green {background-image:url('../ico/page_green.png') !important;}
.ui-icon.fff-icon-page-key {background-image:url('../ico/page_key.png') !important;}
.ui-icon.fff-icon-page-lightning {background-image:url('../ico/page_lightning.png') !important;}
.ui-icon.fff-icon-page-link {background-image:url('../ico/page_link.png') !important;}
.ui-icon.fff-icon-page-paintbrush {background-image:url('../ico/page_paintbrush.png') !important;}
.ui-icon.fff-icon-page-paste {background-image:url('../ico/page_paste.png') !important;}
.ui-icon.fff-icon-page-red {background-image:url('../ico/page_red.png') !important;}
.ui-icon.fff-icon-page-refresh {background-image:url('../ico/page_refresh.png') !important;}
.ui-icon.fff-icon-page-save {background-image:url('../ico/page_save.png') !important;}
.ui-icon.fff-icon-page-white {background-image:url('../ico/page_white.png') !important;}
.ui-icon.fff-icon-page-white-acrobat {background-image:url('../ico/page_white_acrobat.png') !important;}
.ui-icon.fff-icon-page-white-actionscript {background-image:url('../ico/page_white_actionscript.png') !important;}
.ui-icon.fff-icon-page-white-add {background-image:url('../ico/page_white_add.png') !important;}
.ui-icon.fff-icon-page-white-c {background-image:url('../ico/page_white_c.png') !important;}
.ui-icon.fff-icon-page-white-camera {background-image:url('../ico/page_white_camera.png') !important;}
.ui-icon.fff-icon-page-white-cd {background-image:url('../ico/page_white_cd.png') !important;}
.ui-icon.fff-icon-page-white-code {background-image:url('../ico/page_white_code.png') !important;}
.ui-icon.fff-icon-page-white-code-red {background-image:url('../ico/page_white_code_red.png') !important;}
.ui-icon.fff-icon-page-white-coldfusion {background-image:url('../ico/page_white_coldfusion.png') !important;}
.ui-icon.fff-icon-page-white-compressed {background-image:url('../ico/page_white_compressed.png') !important;}
.ui-icon.fff-icon-page-white-copy {background-image:url('../ico/page_white_copy.png') !important;}
.ui-icon.fff-icon-page-white-cplusplus {background-image:url('../ico/page_white_cplusplus.png') !important;}
.ui-icon.fff-icon-page-white-csharp {background-image:url('../ico/page_white_csharp.png') !important;}
.ui-icon.fff-icon-page-white-cup {background-image:url('../ico/page_white_cup.png') !important;}
.ui-icon.fff-icon-page-white-database {background-image:url('../ico/page_white_database.png') !important;}
.ui-icon.fff-icon-page-white-delete {background-image:url('../ico/page_white_delete.png') !important;}
.ui-icon.fff-icon-page-white-dvd {background-image:url('../ico/page_white_dvd.png') !important;}
.ui-icon.fff-icon-page-white-edit {background-image:url('../ico/page_white_edit.png') !important;}
.ui-icon.fff-icon-page-white-error {background-image:url('../ico/page_white_error.png') !important;}
.ui-icon.fff-icon-page-white-excel {background-image:url('../ico/page_white_excel.png') !important;}
.ui-icon.fff-icon-page-white-find {background-image:url('../ico/page_white_find.png') !important;}
.ui-icon.fff-icon-page-white-flash {background-image:url('../ico/page_white_flash.png') !important;}
.ui-icon.fff-icon-page-white-freehand {background-image:url('../ico/page_white_freehand.png') !important;}
.ui-icon.fff-icon-page-white-gear {background-image:url('../ico/page_white_gear.png') !important;}
.ui-icon.fff-icon-page-white-get {background-image:url('../ico/page_white_get.png') !important;}
.ui-icon.fff-icon-page-white-go {background-image:url('../ico/page_white_go.png') !important;}
.ui-icon.fff-icon-page-white-h {background-image:url('../ico/page_white_h.png') !important;}
.ui-icon.fff-icon-page-white-horizontal {background-image:url('../ico/page_white_horizontal.png') !important;}
.ui-icon.fff-icon-page-white-key {background-image:url('../ico/page_white_key.png') !important;}
.ui-icon.fff-icon-page-white-lightning {background-image:url('../ico/page_white_lightning.png') !important;}
.ui-icon.fff-icon-page-white-link {background-image:url('../ico/page_white_link.png') !important;}
.ui-icon.fff-icon-page-white-magnify {background-image:url('../ico/page_white_magnify.png') !important;}
.ui-icon.fff-icon-page-white-medal {background-image:url('../ico/page_white_medal.png') !important;}
.ui-icon.fff-icon-page-white-office {background-image:url('../ico/page_white_office.png') !important;}
.ui-icon.fff-icon-page-white-paint {background-image:url('../ico/page_white_paint.png') !important;}
.ui-icon.fff-icon-page-white-paintbrush {background-image:url('../ico/page_white_paintbrush.png') !important;}
.ui-icon.fff-icon-page-white-paste {background-image:url('../ico/page_white_paste.png') !important;}
.ui-icon.fff-icon-page-white-php {background-image:url('../ico/page_white_php.png') !important;}
.ui-icon.fff-icon-page-white-picture {background-image:url('../ico/page_white_picture.png') !important;}
.ui-icon.fff-icon-page-white-powerpoint {background-image:url('../ico/page_white_powerpoint.png') !important;}
.ui-icon.fff-icon-page-white-put {background-image:url('../ico/page_white_put.png') !important;}
.ui-icon.fff-icon-page-white-ruby {background-image:url('../ico/page_white_ruby.png') !important;}
.ui-icon.fff-icon-page-white-stack {background-image:url('../ico/page_white_stack.png') !important;}
.ui-icon.fff-icon-page-white-star {background-image:url('../ico/page_white_star.png') !important;}
.ui-icon.fff-icon-page-white-swoosh {background-image:url('../ico/page_white_swoosh.png') !important;}
.ui-icon.fff-icon-page-white-text {background-image:url('../ico/page_white_text.png') !important;}
.ui-icon.fff-icon-page-white-text-width {background-image:url('../ico/page_white_text_width.png') !important;}
.ui-icon.fff-icon-page-white-tux {background-image:url('../ico/page_white_tux.png') !important;}
.ui-icon.fff-icon-page-white-vector {background-image:url('../ico/page_white_vector.png') !important;}
.ui-icon.fff-icon-page-white-visualstudio {background-image:url('../ico/page_white_visualstudio.png') !important;}
.ui-icon.fff-icon-page-white-width {background-image:url('../ico/page_white_width.png') !important;}
.ui-icon.fff-icon-page-white-word {background-image:url('../ico/page_white_word.png') !important;}
.ui-icon.fff-icon-page-white-world {background-image:url('../ico/page_white_world.png') !important;}
.ui-icon.fff-icon-page-white-wrench {background-image:url('../ico/page_white_wrench.png') !important;}
.ui-icon.fff-icon-page-white-zip {background-image:url('../ico/page_white_zip.png') !important;}
.ui-icon.fff-icon-page-word {background-image:url('../ico/page_word.png') !important;}
.ui-icon.fff-icon-page-world {background-image:url('../ico/page_world.png') !important;}
.ui-icon.fff-icon-paintbrush {background-image:url('../ico/paintbrush.png') !important;}
.ui-icon.fff-icon-paintcan {background-image:url('../ico/paintcan.png') !important;}
.ui-icon.fff-icon-palette {background-image:url('../ico/palette.png') !important;}
.ui-icon.fff-icon-paste-plain {background-image:url('../ico/paste_plain.png') !important;}
.ui-icon.fff-icon-paste-word {background-image:url('../ico/paste_word.png') !important;}
.ui-icon.fff-icon-pencil {background-image:url('../ico/pencil.png') !important;}
.ui-icon.fff-icon-pencil-add {background-image:url('../ico/pencil_add.png') !important;}
.ui-icon.fff-icon-pencil-delete {background-image:url('../ico/pencil_delete.png') !important;}
.ui-icon.fff-icon-pencil-go {background-image:url('../ico/pencil_go.png') !important;}
.ui-icon.fff-icon-phone {background-image:url('../ico/phone.png') !important;}
.ui-icon.fff-icon-phone-add {background-image:url('../ico/phone_add.png') !important;}
.ui-icon.fff-icon-phone-delete {background-image:url('../ico/phone_delete.png') !important;}
.ui-icon.fff-icon-phone-sound {background-image:url('../ico/phone_sound.png') !important;}
.ui-icon.fff-icon-photo {background-image:url('../ico/photo.png') !important;}
.ui-icon.fff-icon-photos {background-image:url('../ico/photos.png') !important;}
.ui-icon.fff-icon-photo-add {background-image:url('../ico/photo_add.png') !important;}
.ui-icon.fff-icon-photo-delete {background-image:url('../ico/photo_delete.png') !important;}
.ui-icon.fff-icon-photo-link {background-image:url('../ico/photo_link.png') !important;}
.ui-icon.fff-icon-picture {background-image:url('../ico/picture.png') !important;}
.ui-icon.fff-icon-pictures {background-image:url('../ico/pictures.png') !important;}
.ui-icon.fff-icon-picture-add {background-image:url('../ico/picture_add.png') !important;}
.ui-icon.fff-icon-picture-delete {background-image:url('../ico/picture_delete.png') !important;}
.ui-icon.fff-icon-picture-edit {background-image:url('../ico/picture_edit.png') !important;}
.ui-icon.fff-icon-picture-empty {background-image:url('../ico/picture_empty.png') !important;}
.ui-icon.fff-icon-picture-error {background-image:url('../ico/picture_error.png') !important;}
.ui-icon.fff-icon-picture-go {background-image:url('../ico/picture_go.png') !important;}
.ui-icon.fff-icon-picture-key {background-image:url('../ico/picture_key.png') !important;}
.ui-icon.fff-icon-picture-link {background-image:url('../ico/picture_link.png') !important;}
.ui-icon.fff-icon-picture-save {background-image:url('../ico/picture_save.png') !important;}
.ui-icon.fff-icon-pilcrow {background-image:url('../ico/pilcrow.png') !important;}
.ui-icon.fff-icon-pill {background-image:url('../ico/pill.png') !important;}
.ui-icon.fff-icon-pill-add {background-image:url('../ico/pill_add.png') !important;}
.ui-icon.fff-icon-pill-delete {background-image:url('../ico/pill_delete.png') !important;}
.ui-icon.fff-icon-pill-go {background-image:url('../ico/pill_go.png') !important;}
.ui-icon.fff-icon-plugin {background-image:url('../ico/plugin.png') !important;}
.ui-icon.fff-icon-plugin-add {background-image:url('../ico/plugin_add.png') !important;}
.ui-icon.fff-icon-plugin-delete {background-image:url('../ico/plugin_delete.png') !important;}
.ui-icon.fff-icon-plugin-disabled {background-image:url('../ico/plugin_disabled.png') !important;}
.ui-icon.fff-icon-plugin-edit {background-image:url('../ico/plugin_edit.png') !important;}
.ui-icon.fff-icon-plugin-error {background-image:url('../ico/plugin_error.png') !important;}
.ui-icon.fff-icon-plugin-go {background-image:url('../ico/plugin_go.png') !important;}
.ui-icon.fff-icon-plugin-link {background-image:url('../ico/plugin_link.png') !important;}
.ui-icon.fff-icon-printer {background-image:url('../ico/printer.png') !important;}
.ui-icon.fff-icon-printer-add {background-image:url('../ico/printer_add.png') !important;}
.ui-icon.fff-icon-printer-delete {background-image:url('../ico/printer_delete.png') !important;}
.ui-icon.fff-icon-printer-empty {background-image:url('../ico/printer_empty.png') !important;}
.ui-icon.fff-icon-printer-error {background-image:url('../ico/printer_error.png') !important;}
.ui-icon.fff-icon-rainbow {background-image:url('../ico/rainbow.png') !important;}
.ui-icon.fff-icon-report {background-image:url('../ico/report.png') !important;}
.ui-icon.fff-icon-report-add {background-image:url('../ico/report_add.png') !important;}
.ui-icon.fff-icon-report-delete {background-image:url('../ico/report_delete.png') !important;}
.ui-icon.fff-icon-report-disk {background-image:url('../ico/report_disk.png') !important;}
.ui-icon.fff-icon-report-edit {background-image:url('../ico/report_edit.png') !important;}
.ui-icon.fff-icon-report-go {background-image:url('../ico/report_go.png') !important;}
.ui-icon.fff-icon-report-key {background-image:url('../ico/report_key.png') !important;}
.ui-icon.fff-icon-report-link {background-image:url('../ico/report_link.png') !important;}
.ui-icon.fff-icon-report-magnify {background-image:url('../ico/report_magnify.png') !important;}
.ui-icon.fff-icon-report-picture {background-image:url('../ico/report_picture.png') !important;}
.ui-icon.fff-icon-report-user {background-image:url('../ico/report_user.png') !important;}
.ui-icon.fff-icon-report-word {background-image:url('../ico/report_word.png') !important;}
.ui-icon.fff-icon-resultset-first {background-image:url('../ico/resultset_first.png') !important;}
.ui-icon.fff-icon-resultset-last {background-image:url('../ico/resultset_last.png') !important;}
.ui-icon.fff-icon-resultset-next {background-image:url('../ico/resultset_next.png') !important;}
.ui-icon.fff-icon-resultset-previous {background-image:url('../ico/resultset_previous.png') !important;}
.ui-icon.fff-icon-rosette {background-image:url('../ico/rosette.png') !important;}
.ui-icon.fff-icon-rss {background-image:url('../ico/rss.png') !important;}
.ui-icon.fff-icon-rss-add {background-image:url('../ico/rss_add.png') !important;}
.ui-icon.fff-icon-rss-delete {background-image:url('../ico/rss_delete.png') !important;}
.ui-icon.fff-icon-rss-go {background-image:url('../ico/rss_go.png') !important;}
.ui-icon.fff-icon-rss-valid {background-image:url('../ico/rss_valid.png') !important;}
.ui-icon.fff-icon-ruby {background-image:url('../ico/ruby.png') !important;}
.ui-icon.fff-icon-ruby-add {background-image:url('../ico/ruby_add.png') !important;}
.ui-icon.fff-icon-ruby-delete {background-image:url('../ico/ruby_delete.png') !important;}
.ui-icon.fff-icon-ruby-gear {background-image:url('../ico/ruby_gear.png') !important;}
.ui-icon.fff-icon-ruby-get {background-image:url('../ico/ruby_get.png') !important;}
.ui-icon.fff-icon-ruby-go {background-image:url('../ico/ruby_go.png') !important;}
.ui-icon.fff-icon-ruby-key {background-image:url('../ico/ruby_key.png') !important;}
.ui-icon.fff-icon-ruby-link {background-image:url('../ico/ruby_link.png') !important;}
.ui-icon.fff-icon-ruby-put {background-image:url('../ico/ruby_put.png') !important;}
.ui-icon.fff-icon-script {background-image:url('../ico/script.png') !important;}
.ui-icon.fff-icon-script-add {background-image:url('../ico/script_add.png') !important;}
.ui-icon.fff-icon-script-code {background-image:url('../ico/script_code.png') !important;}
.ui-icon.fff-icon-script-code-red {background-image:url('../ico/script_code_red.png') !important;}
.ui-icon.fff-icon-script-delete {background-image:url('../ico/script_delete.png') !important;}
.ui-icon.fff-icon-script-edit {background-image:url('../ico/script_edit.png') !important;}
.ui-icon.fff-icon-script-error {background-image:url('../ico/script_error.png') !important;}
.ui-icon.fff-icon-script-gear {background-image:url('../ico/script_gear.png') !important;}
.ui-icon.fff-icon-script-go {background-image:url('../ico/script_go.png') !important;}
.ui-icon.fff-icon-script-key {background-image:url('../ico/script_key.png') !important;}
.ui-icon.fff-icon-script-lightning {background-image:url('../ico/script_lightning.png') !important;}
.ui-icon.fff-icon-script-link {background-image:url('../ico/script_link.png') !important;}
.ui-icon.fff-icon-script-palette {background-image:url('../ico/script_palette.png') !important;}
.ui-icon.fff-icon-script-save {background-image:url('../ico/script_save.png') !important;}
.ui-icon.fff-icon-server {background-image:url('../ico/server.png') !important;}
.ui-icon.fff-icon-server-add {background-image:url('../ico/server_add.png') !important;}
.ui-icon.fff-icon-server-chart {background-image:url('../ico/server_chart.png') !important;}
.ui-icon.fff-icon-server-compressed {background-image:url('../ico/server_compressed.png') !important;}
.ui-icon.fff-icon-server-connect {background-image:url('../ico/server_connect.png') !important;}
.ui-icon.fff-icon-server-database {background-image:url('../ico/server_database.png') !important;}
.ui-icon.fff-icon-server-delete {background-image:url('../ico/server_delete.png') !important;}
.ui-icon.fff-icon-server-edit {background-image:url('../ico/server_edit.png') !important;}
.ui-icon.fff-icon-server-error {background-image:url('../ico/server_error.png') !important;}
.ui-icon.fff-icon-server-go {background-image:url('../ico/server_go.png') !important;}
.ui-icon.fff-icon-server-key {background-image:url('../ico/server_key.png') !important;}
.ui-icon.fff-icon-server-lightning {background-image:url('../ico/server_lightning.png') !important;}
.ui-icon.fff-icon-server-link {background-image:url('../ico/server_link.png') !important;}
.ui-icon.fff-icon-server-uncompressed {background-image:url('../ico/server_uncompressed.png') !important;}
.ui-icon.fff-icon-shading {background-image:url('../ico/shading.png') !important;}
.ui-icon.fff-icon-shape-align-bottom {background-image:url('../ico/shape_align_bottom.png') !important;}
.ui-icon.fff-icon-shape-align-center {background-image:url('../ico/shape_align_center.png') !important;}
.ui-icon.fff-icon-shape-align-left {background-image:url('../ico/shape_align_left.png') !important;}
.ui-icon.fff-icon-shape-align-middle {background-image:url('../ico/shape_align_middle.png') !important;}
.ui-icon.fff-icon-shape-align-right {background-image:url('../ico/shape_align_right.png') !important;}
.ui-icon.fff-icon-shape-align-top {background-image:url('../ico/shape_align_top.png') !important;}
.ui-icon.fff-icon-shape-flip-horizontal {background-image:url('../ico/shape_flip_horizontal.png') !important;}
.ui-icon.fff-icon-shape-flip-vertical {background-image:url('../ico/shape_flip_vertical.png') !important;}
.ui-icon.fff-icon-shape-group {background-image:url('../ico/shape_group.png') !important;}
.ui-icon.fff-icon-shape-handles {background-image:url('../ico/shape_handles.png') !important;}
.ui-icon.fff-icon-shape-move-back {background-image:url('../ico/shape_move_back.png') !important;}
.ui-icon.fff-icon-shape-move-backwards {background-image:url('../ico/shape_move_backwards.png') !important;}
.ui-icon.fff-icon-shape-move-forwards {background-image:url('../ico/shape_move_forwards.png') !important;}
.ui-icon.fff-icon-shape-move-front {background-image:url('../ico/shape_move_front.png') !important;}
.ui-icon.fff-icon-shape-rotate-anticlockwise {background-image:url('../ico/shape_rotate_anticlockwise.png') !important;}
.ui-icon.fff-icon-shape-rotate-clockwise {background-image:url('../ico/shape_rotate_clockwise.png') !important;}
.ui-icon.fff-icon-shape-square {background-image:url('../ico/shape_square.png') !important;}
.ui-icon.fff-icon-shape-square-add {background-image:url('../ico/shape_square_add.png') !important;}
.ui-icon.fff-icon-shape-square-delete {background-image:url('../ico/shape_square_delete.png') !important;}
.ui-icon.fff-icon-shape-square-edit {background-image:url('../ico/shape_square_edit.png') !important;}
.ui-icon.fff-icon-shape-square-error {background-image:url('../ico/shape_square_error.png') !important;}
.ui-icon.fff-icon-shape-square-go {background-image:url('../ico/shape_square_go.png') !important;}
.ui-icon.fff-icon-shape-square-key {background-image:url('../ico/shape_square_key.png') !important;}
.ui-icon.fff-icon-shape-square-link {background-image:url('../ico/shape_square_link.png') !important;}
.ui-icon.fff-icon-shape-ungroup {background-image:url('../ico/shape_ungroup.png') !important;}
.ui-icon.fff-icon-shield {background-image:url('../ico/shield.png') !important;}
.ui-icon.fff-icon-shield-add {background-image:url('../ico/shield_add.png') !important;}
.ui-icon.fff-icon-shield-delete {background-image:url('../ico/shield_delete.png') !important;}
.ui-icon.fff-icon-shield-go {background-image:url('../ico/shield_go.png') !important;}
.ui-icon.fff-icon-sitemap {background-image:url('../ico/sitemap.png') !important;}
.ui-icon.fff-icon-sitemap-color {background-image:url('../ico/sitemap_color.png') !important;}
.ui-icon.fff-icon-sound {background-image:url('../ico/sound.png') !important;}
.ui-icon.fff-icon-sound-add {background-image:url('../ico/sound_add.png') !important;}
.ui-icon.fff-icon-sound-delete {background-image:url('../ico/sound_delete.png') !important;}
.ui-icon.fff-icon-sound-low {background-image:url('../ico/sound_low.png') !important;}
.ui-icon.fff-icon-sound-mute {background-image:url('../ico/sound_mute.png') !important;}
.ui-icon.fff-icon-sound-none {background-image:url('../ico/sound_none.png') !important;}
.ui-icon.fff-icon-spellcheck {background-image:url('../ico/spellcheck.png') !important;}
.ui-icon.fff-icon-sport-8ball {background-image:url('../ico/sport_8ball.png') !important;}
.ui-icon.fff-icon-sport-basketball {background-image:url('../ico/sport_basketball.png') !important;}
.ui-icon.fff-icon-sport-football {background-image:url('../ico/sport_football.png') !important;}
.ui-icon.fff-icon-sport-golf {background-image:url('../ico/sport_golf.png') !important;}
.ui-icon.fff-icon-sport-raquet {background-image:url('../ico/sport_raquet.png') !important;}
.ui-icon.fff-icon-sport-shuttlecock {background-image:url('../ico/sport_shuttlecock.png') !important;}
.ui-icon.fff-icon-sport-soccer {background-image:url('../ico/sport_soccer.png') !important;}
.ui-icon.fff-icon-sport-tennis {background-image:url('../ico/sport_tennis.png') !important;}
.ui-icon.fff-icon-star {background-image:url('../ico/star.png') !important;}
.ui-icon.fff-icon-status-away {background-image:url('../ico/status_away.png') !important;}
.ui-icon.fff-icon-status-busy {background-image:url('../ico/status_busy.png') !important;}
.ui-icon.fff-icon-status-offline {background-image:url('../ico/status_offline.png') !important;}
.ui-icon.fff-icon-status-online {background-image:url('../ico/status_online.png') !important;}
.ui-icon.fff-icon-stop {background-image:url('../ico/stop.png') !important;}
.ui-icon.fff-icon-style {background-image:url('../ico/style.png') !important;}
.ui-icon.fff-icon-style-add {background-image:url('../ico/style_add.png') !important;}
.ui-icon.fff-icon-style-delete {background-image:url('../ico/style_delete.png') !important;}
.ui-icon.fff-icon-style-edit {background-image:url('../ico/style_edit.png') !important;}
.ui-icon.fff-icon-style-go {background-image:url('../ico/style_go.png') !important;}
.ui-icon.fff-icon-sum {background-image:url('../ico/sum.png') !important;}
.ui-icon.fff-icon-tab {background-image:url('../ico/tab.png') !important;}
.ui-icon.fff-icon-table {background-image:url('../ico/table.png') !important;}
.ui-icon.fff-icon-table-add {background-image:url('../ico/table_add.png') !important;}
.ui-icon.fff-icon-table-delete {background-image:url('../ico/table_delete.png') !important;}
.ui-icon.fff-icon-table-edit {background-image:url('../ico/table_edit.png') !important;}
.ui-icon.fff-icon-table-error {background-image:url('../ico/table_error.png') !important;}
.ui-icon.fff-icon-table-gear {background-image:url('../ico/table_gear.png') !important;}
.ui-icon.fff-icon-table-go {background-image:url('../ico/table_go.png') !important;}
.ui-icon.fff-icon-table-key {background-image:url('../ico/table_key.png') !important;}
.ui-icon.fff-icon-table-lightning {background-image:url('../ico/table_lightning.png') !important;}
.ui-icon.fff-icon-table-link {background-image:url('../ico/table_link.png') !important;}
.ui-icon.fff-icon-table-multiple {background-image:url('../ico/table_multiple.png') !important;}
.ui-icon.fff-icon-table-refresh {background-image:url('../ico/table_refresh.png') !important;}
.ui-icon.fff-icon-table-relationship {background-image:url('../ico/table_relationship.png') !important;}
.ui-icon.fff-icon-table-row-delete {background-image:url('../ico/table_row_delete.png') !important;}
.ui-icon.fff-icon-table-row-insert {background-image:url('../ico/table_row_insert.png') !important;}
.ui-icon.fff-icon-table-save {background-image:url('../ico/table_save.png') !important;}
.ui-icon.fff-icon-table-sort {background-image:url('../ico/table_sort.png') !important;}
.ui-icon.fff-icon-tab-add {background-image:url('../ico/tab_add.png') !important;}
.ui-icon.fff-icon-tab-delete {background-image:url('../ico/tab_delete.png') !important;}
.ui-icon.fff-icon-tab-edit {background-image:url('../ico/tab_edit.png') !important;}
.ui-icon.fff-icon-tab-go {background-image:url('../ico/tab_go.png') !important;}
.ui-icon.fff-icon-tag {background-image:url('../ico/tag.png') !important;}
.ui-icon.fff-icon-tag-blue {background-image:url('../ico/tag_blue.png') !important;}
.ui-icon.fff-icon-tag-blue-add {background-image:url('../ico/tag_blue_add.png') !important;}
.ui-icon.fff-icon-tag-blue-delete {background-image:url('../ico/tag_blue_delete.png') !important;}
.ui-icon.fff-icon-tag-blue-edit {background-image:url('../ico/tag_blue_edit.png') !important;}
.ui-icon.fff-icon-tag-green {background-image:url('../ico/tag_green.png') !important;}
.ui-icon.fff-icon-tag-orange {background-image:url('../ico/tag_orange.png') !important;}
.ui-icon.fff-icon-tag-pink {background-image:url('../ico/tag_pink.png') !important;}
.ui-icon.fff-icon-tag-purple {background-image:url('../ico/tag_purple.png') !important;}
.ui-icon.fff-icon-tag-red {background-image:url('../ico/tag_red.png') !important;}
.ui-icon.fff-icon-tag-yellow {background-image:url('../ico/tag_yellow.png') !important;}
.ui-icon.fff-icon-telephone {background-image:url('../ico/telephone.png') !important;}
.ui-icon.fff-icon-telephone-add {background-image:url('../ico/telephone_add.png') !important;}
.ui-icon.fff-icon-telephone-delete {background-image:url('../ico/telephone_delete.png') !important;}
.ui-icon.fff-icon-telephone-edit {background-image:url('../ico/telephone_edit.png') !important;}
.ui-icon.fff-icon-telephone-error {background-image:url('../ico/telephone_error.png') !important;}
.ui-icon.fff-icon-telephone-go {background-image:url('../ico/telephone_go.png') !important;}
.ui-icon.fff-icon-telephone-key {background-image:url('../ico/telephone_key.png') !important;}
.ui-icon.fff-icon-telephone-link {background-image:url('../ico/telephone_link.png') !important;}
.ui-icon.fff-icon-television {background-image:url('../ico/television.png') !important;}
.ui-icon.fff-icon-television-add {background-image:url('../ico/television_add.png') !important;}
.ui-icon.fff-icon-television-delete {background-image:url('../ico/television_delete.png') !important;}
.ui-icon.fff-icon-textfield {background-image:url('../ico/textfield.png') !important;}
.ui-icon.fff-icon-textfield-add {background-image:url('../ico/textfield_add.png') !important;}
.ui-icon.fff-icon-textfield-delete {background-image:url('../ico/textfield_delete.png') !important;}
.ui-icon.fff-icon-textfield-key {background-image:url('../ico/textfield_key.png') !important;}
.ui-icon.fff-icon-textfield-rename {background-image:url('../ico/textfield_rename.png') !important;}
.ui-icon.fff-icon-text-align-center {background-image:url('../ico/text_align_center.png') !important;}
.ui-icon.fff-icon-text-align-justify {background-image:url('../ico/text_align_justify.png') !important;}
.ui-icon.fff-icon-text-align-left {background-image:url('../ico/text_align_left.png') !important;}
.ui-icon.fff-icon-text-align-right {background-image:url('../ico/text_align_right.png') !important;}
.ui-icon.fff-icon-text-allcaps {background-image:url('../ico/text_allcaps.png') !important;}
.ui-icon.fff-icon-text-bold {background-image:url('../ico/text_bold.png') !important;}
.ui-icon.fff-icon-text-columns {background-image:url('../ico/text_columns.png') !important;}
.ui-icon.fff-icon-text-dropcaps {background-image:url('../ico/text_dropcaps.png') !important;}
.ui-icon.fff-icon-text-heading-1 {background-image:url('../ico/text_heading_1.png') !important;}
.ui-icon.fff-icon-text-heading-2 {background-image:url('../ico/text_heading_2.png') !important;}
.ui-icon.fff-icon-text-heading-3 {background-image:url('../ico/text_heading_3.png') !important;}
.ui-icon.fff-icon-text-heading-4 {background-image:url('../ico/text_heading_4.png') !important;}
.ui-icon.fff-icon-text-heading-5 {background-image:url('../ico/text_heading_5.png') !important;}
.ui-icon.fff-icon-text-heading-6 {background-image:url('../ico/text_heading_6.png') !important;}
.ui-icon.fff-icon-text-horizontalrule {background-image:url('../ico/text_horizontalrule.png') !important;}
.ui-icon.fff-icon-text-indent {background-image:url('../ico/text_indent.png') !important;}
.ui-icon.fff-icon-text-indent-remove {background-image:url('../ico/text_indent_remove.png') !important;}
.ui-icon.fff-icon-text-italic {background-image:url('../ico/text_italic.png') !important;}
.ui-icon.fff-icon-text-kerning {background-image:url('../ico/text_kerning.png') !important;}
.ui-icon.fff-icon-text-letterspacing {background-image:url('../ico/text_letterspacing.png') !important;}
.ui-icon.fff-icon-text-letter-omega {background-image:url('../ico/text_letter_omega.png') !important;}
.ui-icon.fff-icon-text-linespacing {background-image:url('../ico/text_linespacing.png') !important;}
.ui-icon.fff-icon-text-list-bullets {background-image:url('../ico/text_list_bullets.png') !important;}
.ui-icon.fff-icon-text-list-numbers {background-image:url('../ico/text_list_numbers.png') !important;}
.ui-icon.fff-icon-text-lowercase {background-image:url('../ico/text_lowercase.png') !important;}
.ui-icon.fff-icon-text-padding-bottom {background-image:url('../ico/text_padding_bottom.png') !important;}
.ui-icon.fff-icon-text-padding-left {background-image:url('../ico/text_padding_left.png') !important;}
.ui-icon.fff-icon-text-padding-right {background-image:url('../ico/text_padding_right.png') !important;}
.ui-icon.fff-icon-text-padding-top {background-image:url('../ico/text_padding_top.png') !important;}
.ui-icon.fff-icon-text-replace {background-image:url('../ico/text_replace.png') !important;}
.ui-icon.fff-icon-text-signature {background-image:url('../ico/text_signature.png') !important;}
.ui-icon.fff-icon-text-smallcaps {background-image:url('../ico/text_smallcaps.png') !important;}
.ui-icon.fff-icon-text-strikethrough {background-image:url('../ico/text_strikethrough.png') !important;}
.ui-icon.fff-icon-text-subscript {background-image:url('../ico/text_subscript.png') !important;}
.ui-icon.fff-icon-text-superscript {background-image:url('../ico/text_superscript.png') !important;}
.ui-icon.fff-icon-text-underline {background-image:url('../ico/text_underline.png') !important;}
.ui-icon.fff-icon-text-uppercase {background-image:url('../ico/text_uppercase.png') !important;}
.ui-icon.fff-icon-thumb-down {background-image:url('../ico/thumb_down.png') !important;}
.ui-icon.fff-icon-thumb-up {background-image:url('../ico/thumb_up.png') !important;}
.ui-icon.fff-icon-tick {background-image:url('../ico/tick.png') !important;}
.ui-icon.fff-icon-time {background-image:url('../ico/time.png') !important;}
.ui-icon.fff-icon-timeline-marker {background-image:url('../ico/timeline_marker.png') !important;}
.ui-icon.fff-icon-time-add {background-image:url('../ico/time_add.png') !important;}
.ui-icon.fff-icon-time-delete {background-image:url('../ico/time_delete.png') !important;}
.ui-icon.fff-icon-time-go {background-image:url('../ico/time_go.png') !important;}
.ui-icon.fff-icon-transmit {background-image:url('../ico/transmit.png') !important;}
.ui-icon.fff-icon-transmit-add {background-image:url('../ico/transmit_add.png') !important;}
.ui-icon.fff-icon-transmit-blue {background-image:url('../ico/transmit_blue.png') !important;}
.ui-icon.fff-icon-transmit-delete {background-image:url('../ico/transmit_delete.png') !important;}
.ui-icon.fff-icon-transmit-edit {background-image:url('../ico/transmit_edit.png') !important;}
.ui-icon.fff-icon-transmit-error {background-image:url('../ico/transmit_error.png') !important;}
.ui-icon.fff-icon-transmit-go {background-image:url('../ico/transmit_go.png') !important;}
.ui-icon.fff-icon-tux {background-image:url('../ico/tux.png') !important;}
.ui-icon.fff-icon-user {background-image:url('../ico/user.png') !important;}
.ui-icon.fff-icon-user-add {background-image:url('../ico/user_add.png') !important;}
.ui-icon.fff-icon-user-comment {background-image:url('../ico/user_comment.png') !important;}
.ui-icon.fff-icon-user-delete {background-image:url('../ico/user_delete.png') !important;}
.ui-icon.fff-icon-user-edit {background-image:url('../ico/user_edit.png') !important;}
.ui-icon.fff-icon-user-female {background-image:url('../ico/user_female.png') !important;}
.ui-icon.fff-icon-user-go {background-image:url('../ico/user_go.png') !important;}
.ui-icon.fff-icon-user-gray {background-image:url('../ico/user_gray.png') !important;}
.ui-icon.fff-icon-user-green {background-image:url('../ico/user_green.png') !important;}
.ui-icon.fff-icon-user-orange {background-image:url('../ico/user_orange.png') !important;}
.ui-icon.fff-icon-user-red {background-image:url('../ico/user_red.png') !important;}
.ui-icon.fff-icon-user-suit {background-image:url('../ico/user_suit.png') !important;}
.ui-icon.fff-icon-vcard {background-image:url('../ico/vcard.png') !important;}
.ui-icon.fff-icon-vcard-add {background-image:url('../ico/vcard_add.png') !important;}
.ui-icon.fff-icon-vcard-delete {background-image:url('../ico/vcard_delete.png') !important;}
.ui-icon.fff-icon-vcard-edit {background-image:url('../ico/vcard_edit.png') !important;}
.ui-icon.fff-icon-vector {background-image:url('../ico/vector.png') !important;}
.ui-icon.fff-icon-vector-add {background-image:url('../ico/vector_add.png') !important;}
.ui-icon.fff-icon-vector-delete {background-image:url('../ico/vector_delete.png') !important;}
.ui-icon.fff-icon-wand {background-image:url('../ico/wand.png') !important;}
.ui-icon.fff-icon-weather-clouds {background-image:url('../ico/weather_clouds.png') !important;}
.ui-icon.fff-icon-weather-cloudy {background-image:url('../ico/weather_cloudy.png') !important;}
.ui-icon.fff-icon-weather-lightning {background-image:url('../ico/weather_lightning.png') !important;}
.ui-icon.fff-icon-weather-rain {background-image:url('../ico/weather_rain.png') !important;}
.ui-icon.fff-icon-weather-snow {background-image:url('../ico/weather_snow.png') !important;}
.ui-icon.fff-icon-weather-sun {background-image:url('../ico/weather_sun.png') !important;}
.ui-icon.fff-icon-webcam {background-image:url('../ico/webcam.png') !important;}
.ui-icon.fff-icon-webcam-add {background-image:url('../ico/webcam_add.png') !important;}
.ui-icon.fff-icon-webcam-delete {background-image:url('../ico/webcam_delete.png') !important;}
.ui-icon.fff-icon-webcam-error {background-image:url('../ico/webcam_error.png') !important;}
.ui-icon.fff-icon-world {background-image:url('../ico/world.png') !important;}
.ui-icon.fff-icon-world-add {background-image:url('../ico/world_add.png') !important;}
.ui-icon.fff-icon-world-delete {background-image:url('../ico/world_delete.png') !important;}
.ui-icon.fff-icon-world-edit {background-image:url('../ico/world_edit.png') !important;}
.ui-icon.fff-icon-world-go {background-image:url('../ico/world_go.png') !important;}
.ui-icon.fff-icon-world-link {background-image:url('../ico/world_link.png') !important;}
.ui-icon.fff-icon-wrench {background-image:url('../ico/wrench.png') !important;}
.ui-icon.fff-icon-wrench-orange {background-image:url('../ico/wrench_orange.png') !important;}
.ui-icon.fff-icon-xhtml {background-image:url('../ico/xhtml.png') !important;}
.ui-icon.fff-icon-xhtml-add {background-image:url('../ico/xhtml_add.png') !important;}
.ui-icon.fff-icon-xhtml-delete {background-image:url('../ico/xhtml_delete.png') !important;}
.ui-icon.fff-icon-xhtml-go {background-image:url('../ico/xhtml_go.png') !important;}
.ui-icon.fff-icon-xhtml-valid {background-image:url('../ico/xhtml_valid.png') !important;}
.ui-icon.fff-icon-zoom {background-image:url('../ico/zoom.png') !important;}
.ui-icon.fff-icon-zoom-in {background-image:url('../ico/zoom_in.png') !important;}
.ui-icon.fff-icon-zoom-out {background-image:url('../ico/zoom_out.png') !important;}
