.ui-dialog .ui-dialog-content.afw-21-contn-choix-aprob {
    padding-left: 0px;
    padding-right: 0px;
}

.ui-dialog .ui-dialog-content.afw-21-contn-choix-aprob div.modal-body {
    width: 100%;
    height: 100%;
}

.ui-dialog .ui-dialog-content.afw-21-contn-choix-aprob .textarea {
    width: 100%;
    height: 100%;
    resize: none;
}

.ui-dialog .ui-dialog-content.afw-21-contn-choix-aprob .selectlist {
    border-radius: 4px;
    border-color: #BDBDBD;
    padding: 5px;
    margin-top: 6px;
    margin-bottom: 15px;
}

.ui-dialog .ui-dialog-content.afw-21-contn-choix-aprob > p {
    padding: 15px;
}

.ui-dialog .ui-dialog-content.afw-21-contn-choix-aprob .ui-dialog-buttonpane {
    margin: 0;
}

i.afw-21-check-choix-aprob {
    position: absolute;
    padding: 5px 0px 0px 9px;
}

.dropdown-menu > li > a {
    padding: 3px 10px 3px 30px;
}

button.btn.btn-default.btn-sm.afw-21-choix-aprob-boutn-void:hover {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
    cursor: default;
}

button.btn.btn-default.btn-sm.afw-21-choix-aprob-boutn-void:focus {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
    cursor: default;
}

button.btn.btn-default.btn-sm.afw-21-choix-aprob-boutn-void:active {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
    cursor: default;
    position: initial;
    top: 0px;
    left: 0px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
}

.ui-dialog-buttonset > button {
    background-image: none !important;
}
