.superlov-button-container {
    float: left;
    padding: 0 !important;
}

.superlov-table-wrapper .ui-widget-content {
    margin-top: 5px;
    border: none;
}

.superlov-table th:hover {
    background-color: #FAB106 !important;
    color: white !important;
}

.superlov-table tr:hover td {
    background-color: #FAB106 !important;
    color: white !important;
}

.superlov-table th {
    background: none !important;
    background-color: #D7EBF9 !important;
    border: none !important;
    color: #2779AA !important;
    border-top: 1px solid #2779AA !important;
}

.superlov-table td {
    background-color: #FFFFFF !important;
    color: #000000 !important;
    font-weight: normal !important;
    background: none !important;
    border: none !important;
    border-top: 1px solid #2779AA !important;
}