.afw_light_box_fond {
    position: absolute; /*fixed;*/
    left: 0;
    top: 0;
    /*width: 100%;
    height: 100%;*/

    z-index: 9;
    /*background-color:#333333;*/
    background-color: rgb(178, 200, 220);
    display: none;
    opacity: 0.60; /*0.40;*/
    filter: alpha(opacity:60);
}

.afw_light_box_cadre {
    position: absolute; /*fixed;*/
    left: 0;
    top: 0;

    z-index: 10;
    display: none;
    /*width: 20em;
    height: 10em;*/
    border-style: none;
    background-color: white /*#D9E5EF*/;
    padding: 2px;
    margin: 0px;
}

.afw_light_box_contn {
    display: none;
    border: 1px solid rgb(178, 200, 220);
    background-color: white /*#D9E5EF*/;
    padding: 5px;
    margin: 0px;
}

.afw_light_box_contn p {
    color: rgb(178, 200, 220);
}
