<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>some page</title>

</head>
<body>
  <div id="someid1">
    <p>here is div #someid1</p>
    <p>text is text is text is text</p>
  </div>
  <div id="someid2">
    <p>here is div #someid2</p>
    <p>and more text inside the div</p>
  </div>    
</body>
</html>