/**
 * RDark SyntaxHighlighter theme based on theme by Radu Dineiu
 * http://www.vim.org/scripts/script.php?script_id=1732
 */

/************************************
 * Interface elements.
 ************************************/

.syntaxhighlighter
{
	background-color: #1B2426 !important;
}

/* Gutter line numbers */
.syntaxhighlighter .line .number
{
	color: #B9BDB6 !important;
}

/* Add border to the lines */
.syntaxhighlighter .line .content
{
	border-left: 3px solid #435A5F !important;
	color: #B9BDB6 !important;
}

.syntaxhighlighter.printing .line .content 
{
	border: 0 !important;
}

/* First line */
.syntaxhighlighter .line.alt1
{
	background-color: #1B2426 !important;
}

/* Second line */
.syntaxhighlighter .line.alt2
{
	background-color: #1B2426 !important;
}

/* Highlighed line number */
.syntaxhighlighter .line.highlighted .number
{
	background-color: #435A5F !important;
	color: #fff !important;
}

/* Highlighed line */
.syntaxhighlighter .line.highlighted.alt1,
.syntaxhighlighter .line.highlighted.alt2
{
	background-color: #435A5F !important;
}

.syntaxhighlighter .toolbar
{
	background-color: #1B2426 !important;
}

.syntaxhighlighter .toolbar a
{
	color: #646763 !important;
}

.syntaxhighlighter .toolbar a:hover
{
	color: #E0E8FF !important;
}

/************************************
 * Actual syntax highlighter colors.
 ************************************/
.syntaxhighlighter .plain,
.syntaxhighlighter .plain a
{ 
	color: #B9BDB6 !important;
}

.syntaxhighlighter .comments,
.syntaxhighlighter .comments a
{ 
	color: #878A85 !important;
}

.syntaxhighlighter .string,
.syntaxhighlighter .string a
{
	color: #5CE638 !important; 
}

.syntaxhighlighter .keyword
{ 
	color: #5BA1CF !important; 
}

.syntaxhighlighter .preprocessor 
{ 
	color: #435A5F !important; 
}

.syntaxhighlighter .variable 
{ 
	color: #FFAA3E !important; 
}

.syntaxhighlighter .value
{ 
	color: #090 !important; 
}

.syntaxhighlighter .functions
{ 
	color: #FFAA3E !important; 
}

.syntaxhighlighter .constants
{ 
	color: #E0E8FF !important; 
}

.syntaxhighlighter .script
{ 
	background-color: #435A5F !important;
}

.syntaxhighlighter .color1,
.syntaxhighlighter .color1 a
{ 
	color: #E0E8FF !important; 
}

.syntaxhighlighter .color2,
.syntaxhighlighter .color2 a
{ 
	color: #FFFFFF !important; 
}

.syntaxhighlighter .color3,
.syntaxhighlighter .color3 a
{ 
	color: #FFAA3E !important; 
}
