SET DEFINE OFF;
create or replace force view vd_i_afw_13_item_menu
(
  seqnc
 ,code
 ,nom
 ,descr
 ,forml_libl
 ,aide_insta
 ,titre_aide_insta
 ,ordre_presn
 ,ref_page
 ,icone
 ,efacr_cache
 ,ref_menu
 ,ref_dv_valr_reqst
 ,forml_valr_reqst
 ,indic_reint_pagnt
 ,indic_reint_page_ir
 ,indic_clear_page_ir
 ,ref_dv_valr_scpc
 ,forml_valr_scpc
 ,ref_dv_valr_sspc
 ,forml_valr_sspc
 ,ref_dv_valr_sapc
 ,forml_valr_sapc
 ,ref_dv_valr_scpi
 ,forml_valr_scpi
 ,ref_dv_valr_sspi
 ,forml_valr_sspi
 ,ref_dv_valr_sapi
 ,forml_valr_sapi
 ,ref_dv_valr_snpi
 ,forml_valr_snpi
 ,date_creat
 ,utils_creat
 ,date_modfc
 ,utils_modfc
 ,indic_soums_page
 ,indic_reint_navgt
 ,ref_item_menu
 ,dnr_ref_prodt
 ,ref_struc_aplic
 ,liste_ref_page_activ
 ,ref_resrc
 ,ref_ocurn_resrc
 ,ref_formt_resrc
 ,ref_dv_valr_insta_libl
 ,ref_dv_valr_url
 ,forml_valr_url
 ,indic_gerer_sidf
 ,ref_aplic
 ,ref_dv_valr_insta_condt_afich
 ,forml_condt_afich
 ,lien_id_html
 ,lien_class_css_html
 ,lien_atrib_html
)
as
  select seqnc
        ,code
        ,nom
        ,descr
        ,forml_libl
        ,aide_insta
        ,titre_aide_insta
        ,ordre_presn
        ,ref_page
        ,icone
        ,efacr_cache
        ,ref_menu
        ,ref_dv_valr_reqst
        ,forml_valr_reqst
        ,indic_reint_pagnt
        ,indic_reint_page_ir
        ,indic_clear_page_ir
        ,ref_dv_valr_scpc
        ,forml_valr_scpc
        ,ref_dv_valr_sspc
        ,forml_valr_sspc
        ,ref_dv_valr_sapc
        ,forml_valr_sapc
        ,ref_dv_valr_scpi
        ,forml_valr_scpi
        ,ref_dv_valr_sspi
        ,forml_valr_sspi
        ,ref_dv_valr_sapi
        ,forml_valr_sapi
        ,ref_dv_valr_snpi
        ,forml_valr_snpi
        ,date_creat
        ,utils_creat
        ,date_modfc
        ,utils_modfc
        ,indic_soums_page
        ,indic_reint_navgt
        ,ref_item_menu
        ,dnr_ref_prodt
        ,ref_struc_aplic
        ,liste_ref_page_activ
        ,ref_resrc
        ,ref_ocurn_resrc
        ,ref_formt_resrc
        ,ref_dv_valr_insta_libl
        ,ref_dv_valr_url
        ,forml_valr_url
        ,indic_gerer_sidf
        ,ref_aplic
        ,ref_dv_valr_insta_condt_afich
        ,forml_condt_afich
        ,lien_id_html
        ,lien_class_css_html
        ,lien_atrib_html
    from afw_13_item_menu
/
